NP NP O ADVP ADJP O VP PP NP PP NP PP NP O PP NP PP NP O NP VP ADVP PP NP O PP NP O NP VP PP NP O VP NP PP NP O ADVP PP NP O NP VP ADVP O ADVP PP NP O ADVP O NP PP NP VP ADVP PP NP O NP O NP PP NP VP ADVP PP NP PP PP NP O
NP VP PP NP O ADVP PP NP O PP NP PP NP O NP PP NP VP NP PP NP O PP NP O NP VP ADVP PP NP O NP VP O NP VP NP PP NP PP NP O NP O NP PP NP VP ADVP PP NP PP PP NP PP NP VP O
PP NP PP NP VP NP VP PP NP O ADVP PP NP PP NP PP NP O ADVP NP PP NP VP ADVP PP NP O NP VP PP NP O ADVP VP ADVP NP VP NP PP NP O NP VP PP NP O PP PP NP NP VP NP PP VP PP NP O PP NP O NP VP ADJP PP NP VP PP NP ADVP O
NP PP NP VP PP NP O SBAR NP VP ADJP PP NP O ADVP O NP PP NP VP PP NP PP NP O ADVP PP NP PP NP PP NP O PP NP O NP VP ADJP O NP VP ADVP PP NP O
NP PP NP VP NP PP NP PP NP PP NP PP NP O VP NP PP NP O NP PP NP O NP VP ADJP O NP VP ADVP PP NP PP NP O O ADVP PP NP PP PP NP O NP VP NP VP PP NP PP NP O NP O NP VP ADVP PP NP O NP PP NP VP O
NP VP ADJP PP NP O PP NP O NP VP NP PP NP O ADVP PP NP O PP NP O NP PP NP VP NP PP NP PP NP O ADVP O NP VP ADVP PP NP PP NP O NP VP NP VP NP PP NP O SBAR NP VP ADVP PP NP O VP NP O NP VP ADVP PP NP PP NP O VP NP PP NP VP O
NP VP PP NP PP VP NP O VP NP PP NP PP NP O NP VP NP PP NP O ADVP PP ADJP PP NP O PP NP ADVP O ADVP PP NP O VP NP PP NP NP VP O ADVP VP PP NP O PP NP PP NP PP NP O NP PP NP O NP VP PP NP O NP ADVP VP PP NP PP NP O PP NP O ADVP O NP VP NP PP NP O ADVP PP NP O
NP VP NP PP NP PP NP VP NP O VP PP NP O PP NP O PP NP PP NP PP NP O NP PP NP O NP VP ADVP PP NP O SBAR VP PP NP VP NP O ADVP PP NP O NP VP PP NP PP NP O PP NP O ADVP O NP VP NP PP NP O ADVP PP NP PP PP NP PP NP O
NP VP ADJP O NP PP NP O VP PP NP PP NP VP O PP NP PP NP O NP VP NP PP NP O VP NP VP O ADVP O PP NP O VP PP NP O VP PP NP O ADJP NP O ADVP ADJP O VP ADVP O NP VP PP NP PP NP O PP NP O PP NP O PP NP O VP NP VP ADJP PP NP O ADVP PP NP O
NP PP NP VP ADJP O VP ADJP PP NP O ADVP ADJP PP NP O VP NP O PP NP O PP NP O NP O NP O VP ADVP PP NP PP NP O NP VP NP O ADVP PP NP O PP NP O NP VP PP NP O NP PP NP VP O ADVP O PP NP O VP NP VP NP O
NP VP NP O NP PP NP O VP PP NP PP NP O NP O NP VP NP PP NP O ADVP O PP NP PP O NP PP NP PP NP VP O NP VP PP NP O VP O PP NP O ADVP VP O PP NP O VP NP VP ADJP PP NP O ADVP PP NP O
NP VP PP NP PP NP VP NP PP NP PP NP O NP VP ADJP PP NP O VP PP NP O NP VP PP NP O O ADVP O NP VP NP O ADVP PP NP PP O NP PP NP PP NP VP PP NP PP NP O NP PP NP O ADVP ADJP O ADJP O PP NP VP PP NP VP PRT ADVP O NP VP O PP NP O NP VP PP NP O
NP VP ADJP PP NP O SBAR PP NP PP NP O NP ADVP VP ADJP O NP PP NP O PP NP PP NP O NP O PP NP VP PP NP PP NP O VP NP PP NP ADVP O PP NP O NP PP NP PP NP VP ADJP O VP NP PP NP VP ADJP PP NP O ADVP PP NP O
NP VP ADJP SBAR NP VP PRT PP NP O ADJP PP NP NP VP ADJP O SBAR NP O PP NP PP NP O VP NP PP NP O ADVP ADJP O PP NP PP NP O PP NP PP NP PP NP VP PP NP O
NP PP NP VP NP O
PP NP O NP O O NP PP NP VP PP NP PP NP O VP NP O VP NP PP NP O PP NP NP VP NP O NP O NP O NP O O PP NP O NP O NP PP NP VP PP NP O NP PP NP O NP PP NP PP NP VP NP ADJP PP NP PP NP O NP O O NP NP VP NP O
NP PP NP O ADJP PP NP PP NP O ADJP PP NP PP NP O NP PP NP O
NP VP NP PP NP VP PP NP PP NP PP NP PP NP O NP ADVP O NP PP NP VP PP NP O NP O PP NP O NP VP NP PP NP PP NP O VP NP VP PRT PP NP O NP O NP NP VP NP VP ADJP PP NP O VP PP VP NP PP NP O PP NP NP O ADJP PP NP O VP PP NP O ADVP NP VP ADJP PP NP O PP PP NP PP NP PP NP ADVP NP VP ADJP PP NP ADJP PP NP O
PP NP NP O VP PRT PP NP O VP PP NP PP NP O PP NP VP PP NP VP ADJP O PP NP O NP PP NP VP ADJP PP NP NP VP NP O NP PP NP VP NP PP NP O
NP PP NP VP NP O
NP O ADJP PP NP O NP PP NP PP NP O VP O NP PP NP PP NP O PP NP PP NP PP NP O NP PP NP VP PP NP O NP O NP VP ADJP PP NP O NP VP NP ADVP PP NP O NP PP NP O NP PP NP PP NP O VP O NP PP NP O VP PP NP O NP PP NP O NP O NP PP NP O NP PP NP VP NP PP NP PP NP PP NP O NP PP NP O NP O NP PP NP O VP ADJP PP NP O
NP PP NP O NP O NP O NP O NP
PP NP NP VP O PP NP PP NP O NP PP NP O NP O NP O ADVP PP NP VP ADVP PP NP VP NP VP ADJP PP NP O ADVP NP O NP VP ADVP ADJP O NP PP NP O VP PP NP PP PP NP PP NP O VP NP ADJP PP NP PP NP O O NP NP VP NP O ADVP NP VP ADJP O NP PP NP O NP O ADVP PP NP O VP ADJP PP NP O
NP O NP PP NP O NP PP NP O NP PP NP PP NP O
NP O VP ADVP NP PP NP O VP NP O VP PRT NP PP NP O ADVP NP VP ADJP PP NP O PP PP NP PP NP PP NP ADVP NP VP ADJP PP NP O NP O
ADVP PP NP NP VP O PP NP PP NP PP PP NP PP NP O PP NP NP VP ADJP O NP VP PP NP O VP PP NP O NP PP NP PP NP PP NP O ADVP NP VP NP PP NP O PP NP VP PP NP VP ADJP O PP NP O NP PP NP VP ADJP PP NP NP VP NP O
PP NP O PP NP PP NP O NP VP PP NP PP NP O
NP O ADJP O ADJP NP PP NP O NP PP NP O NP PP NP PP NP O VP PP NP NP VP ADJP ADVP PP NP O NP PP NP O NP PP NP O NP PP NP PP NP PP NP O NP PP NP PP NP VP O NP PP NP O VP NP PP NP O NP O NP VP NP O NP VP PP NP PP NP PP NP O ADVP O ADVP PP NP O NP VP PP NP O
NP VP PP NP PP NP VP PP NP VP PP NP PP NP PP NP O PP NP PP PP NP O NP VP ADJP O NP PP NP PP PP NP O
NP O VP NP VP ADJP PP NP O ADJP ADVP PP NP O NP VP NP VP PP NP O NP VP PP NP PP NP O NP VP PP NP PP NP O NP VP ADJP PP NP VP ADVP ADJP PP NP
NP VP ADJP O NP VP PP NP PP NP PP NP O VP NP ADJP PP NP PP NP O
NP O NP VP NP VP ADJP O NP VP ADJP PP NP O ADJP PP NP O ADJP VP NP VP PP NP PP PP NP O NP VP NP O ADVP PP NP O NP PP NP VP PP NP PP NP O NP VP PP NP O NP VP ADJP PP NP PP NP O NP O PP PP NP O NP VP NP PP NP O NP VP PP NP O NP VP PP NP VP NP PP NP O VP PP NP VP PP NP PP NP O PP NP O PP NP O PP NP O PP NP O NP O NP PP NP O
NP O NP VP NP PP NP O NP VP ADJP PP NP O PP PP NP PP NP VP PP NP PP NP O NP O VP PP NP VP VP VP PP NP PP PP NP O PP NP PP NP O NP VP ADJP PP VP PRT NP O
NP VP ADJP PP NP SBAR NP VP ADVP ADJP PP NP O NP O NP VP NP O ADVP PP NP O NP PP NP VP PP NP PP NP O NP VP PP NP O NP VP ADJP PP NP PP NP O NP O PP PP NP O NP VP NP PP NP O NP VP PP NP O NP VP PP NP VP NP PP NP O VP PP NP VP ADJP PP NP PP NP PP NP O VP NP ADVP VP PP NP PP NP ADVP O PP NP O ADVP PP NP O PP NP O NP O NP PP NP PP NP O
NP O NP ADVP O VP PP NP O VP NP VP PP NP PP NP VP ADJP PP NP VP ADVP O PP NP PP NP ADVP NP VP O NP VP ADJP O ADJP PP NP PP NP O NP O VP PP NP VP ADJP PP NP PP NP O VP NP ADVP VP PP NP PP NP ADVP O PP NP O NP VP NP ADVP NP VP O NP PP VP NP ADJP O O NP VP ADVP O
NP VP NP SBAR NP O VP PP NP PP NP PP NP PP NP O NP PP NP O NP O NP PP NP VP NP O ADJP PP NP VP PP NP VP ADJP PP NP PP NP PP NP O NP PP NP O NP VP PP NP PP NP O VP PP NP O NP PP NP VP PP NP PP NP O NP VP PP NP O NP PP NP VP VP ADJP PP NP PP NP O VP NP ADVP VP PP NP PP NP ADVP O ADVP PP NP O PP NP O NP O NP ADJP PP NP O NP VP PP NP PP PP NP PP NP
NP VP NP O O PP NP VP O ADVP O ADJP O ADJP PP NP O NP VP ADJP VP NP PP NP O NP O NP VP ADVP PP NP ADJP PP NP O NP VP ADJP PP NP PP NP VP ADJP VP NP O NP PP NP VP ADJP O NP VP PP NP PP NP O VP PP NP VP ADJP PP NP PP NP O VP NP ADVP VP PP NP PP NP ADVP PP NP PP PP NP ADVP NP VP O NP PP VP NP ADJP O O NP VP ADVP O NP VP PP NP ADVP PP NP ADJP PP NP O
NP VP O PP NP O NP PP NP PP NP O NP PP NP O NP ADVP PP NP PP NP O ADJP PP NP VP PP NP O VP NP PP NP O NP PP NP PP NP O NP VP PP NP PP NP PP NP O ADVP VP PP NP O NP PP NP VP PP NP PP NP VP ADJP O ADJP PP NP O NP VP VP ADJP PP NP PP NP O ADVP PP NP O NP O NP O PP NP O
NP VP ADVP NP PP NP O NP VP ADJP VP NP PP NP O NP O NP VP ADVP PP NP ADJP PP NP O NP VP ADJP O ADJP PP NP PP NP VP ADJP VP PP NP PP NP PP NP VP ADJP VP PP NP PP NP PP NP O NP O NP VP ADJP O NP VP ADVP O
NP VP NP NP O NP O VP NP PP NP PP NP PP NP PP NP O NP PP NP VP ADJP PP NP O O NP ADVP VP NP O NP VP PP NP PP NP PP NP PP NP PP NP O NP ADVP PP NP O ADJP PP NP VP PP NP O VP NP PP NP O NP PP NP PP NP O NP VP PP NP PP NP PP NP O ADVP VP PP NP O NP PP NP VP ADJP PP NP PP NP O ADVP PP NP O NP VP VP ADJP PP NP PP NP O ADVP PP NP O NP O NP O PP NP O
NP NP VP NP PP NP VP PP NP PP NP VP O ADJP O ADJP O NP VP NP ADVP PP NP O NP VP ADJP O ADJP PP NP PP NP O ADVP PP NP O NP VP O NP VP ADJP VP PP NP VP PP NP PP NP O PP NP O ADVP PP NP O NP VP ADJP O NP VP ADJP VP PP NP O NP O NP VP ADJP O NP VP ADVP O
NP O PP NP O VP NP SBAR NP O VP NP PP NP O VP PP NP PP NP O NP PP NP ADJP PP NP O NP ADVP PP NP O O NP VP ADVP O NP VP PP NP O SBAR NP VP ADVP PP NP PP PP NP O SBAR NP PP NP ADJP PP NP VP PP NP O VP NP PP NP O NP PP NP PP NP O NP VP NP PP NP O NP VP PP NP PP NP PP NP O NP O ADVP VP PP NP O NP PP NP VP PP NP O NP VP ADVP NP PP VP NP PP NP O NP NP VP ADJP O NP VP VP ADJP PP NP PP NP O ADVP PP NP O NP O NP O PP NP O
NP VP PP NP VP NP ADVP PP NP O NP O NP VP ADJP PP NP O PP PP NP PP NP VP PP NP ADVP O NP VP O NP VP ADJP VP PP NP PP NP PP NP O PP NP O ADVP PP NP O NP VP ADJP O NP O NP VP PRT VP NP O NP VP ADJP VP PP NP O NP VP ADJP VP ADJP PP NP PP NP O ADVP PP NP O NP VP ADJP O NP VP ADVP O
NP O NP O PP NP PP NP O NP PP NP VP PP NP PP NP PP NP O NP VP NP O NP VP NP O NP VP ADJP PP NP PP NP O NP PP NP O SBAR NP VP ADVP O ADVP O NP PP NP VP PP NP PP NP O PP NP PP NP PP NP O NP PP NP PP NP O PP NP O NP PP NP PP NP PP NP PP NP PP NP O NP VP PP NP O ADVP NP O NP PP NP VP ADJP PP NP O ADVP SBAR ADJP O NP VP PP NP O ADVP PP NP O ADVP NP PP NP VP O NP NP VP NP VP PP NP PP NP PP NP PP NP O
NP PP NP VP PP NP PP NP PP NP O PP NP O NP VP ADVP VP O NP O PP NP PP NP O NP VP PP NP O PP NP PP NP PP NP O NP O NP PP NP PP NP O O VP PP NP O NP VP O NP O PP NP O PP NP O VP ADJP PP NP PP PP NP PP NP PP NP VP PP NP PP NP PP NP PP NP O VP NP PP NP VP NP O ADVP VP NP O PP NP O NP VP ADJP O NP O PP NP
NP PP NP PP NP VP PP NP O ADVP O NP VP O ADVP PP NP PP PP NP PP NP O
NP PP NP
NP O NP O PP NP PP NP PP NP O PP NP O NP NP VP NP VP O ADVP O NP PP NP VP NP O VP PP NP PP NP O PP NP O NP VP PP NP O VP PP NP PP NP O ADVP PP NP O NP VP ADJP O PP NP O NP VP NP PP NP PP NP PP NP O PP NP PP NP O ADVP O PP NP O NP VP ADVP PP NP PP NP O NP VP ADVP PP NP PP NP O SBAR NP VP ADJP PP NP PP NP PP NP O
NP O NP O PP NP PP NP O PP NP VP PP NP PP NP O NP VP ADJP PP NP O ADVP NP VP PP NP PP NP O SBAR NP VP PP NP VP PP NP O PP NP PP NP O PP VP PP NP O PP NP PP NP O NP VP ADJP PP NP O PP VP NP O VP PP NP PP NP O NP VP ADJP PP NP O PP NP O NP VP NP O NP O PP NP PP NP O NP O PP NP PP PP NP VP PP NP PP NP VP PP NP VP ADJP O VP PP NP PP NP O NP
NP PP NP PP NP VP PP NP NP VP PP NP PP NP PP NP PP NP CONJP PP NP O PP NP PP NP O NP VP PP NP VP PP NP O PP NP PP NP O
NP O NP O PP NP PP NP ADJP PP NP VP PP NP VP ADJP PP NP PP NP PP PP NP PP NP O PP NP O NP VP NP PP NP PP NP PP NP O PP NP PP NP O ADVP O PP NP O NP VP ADVP PP NP PP NP PP NP VP PP NP PP NP PP NP O ADVP PP NP O NP PP NP PP NP VP ADJP O NP O O O VP ADJP PP NP O NP O O NP VP PP NP PP NP VP ADJP O PP NP PP NP O
NP VP O NP O O PP PP NP PP NP O NP NP VP ADJP O NP PP NP O PP NP O PP PP NP O NP O NP O ADVP NP PP NP VP PP NP VP PP NP O VP ADJP PP NP O PP NP PP NP PP NP PP NP VP PP O NP O NP PP NP PP NP O PP NP O VP NP O PP NP VP PP NP O NP VP NP PP NP PP NP O NP O O PP NP PP NP O ADVP PP NP O NP
NP PP NP O NP VP ADJP O ADVP PP NP ADVP SBAR NP PP NP VP PP NP O NP VP PP NP PP NP O NP O NP PP NP PP NP O CONJP ADJP PP NP PP NP O
NP PP NP PP NP PP NP
PP NP PP NP VP PP NP O NP O NP O O NP PP NP PP NP O PP NP VP ADVP PP NP O VP ADJP O NP VP PP NP O O PP NP PP NP O NP O NP PP NP O NP PP NP O O PP NP O NP VP PP NP O PP NP VP PP NP PP NP PP NP O NP PP NP O O PP NP O NP VP ADJP O NP PP NP NP VP NP VP NP PP NP PP NP O NP PP NP VP ADJP O NP O O NP PP NP VP ADJP PP NP PP NP PP NP PP PP NP PP NP VP PP NP VP ADJP O PP NP PP NP O
NP O NP O ADJP VP NP O NP VP PP NP O VP ADJP PP NP O NP VP ADJP O PP NP PP NP PP NP O O NP PP NP VP PP NP PP NP PP PP NP PP NP O NP VP PRT O VP ADJP O VP PP NP PP NP PP NP O VP NP O NP VP ADJP O NP O ADJP VP NP O NP PP NP VP PP NP PP NP O ADVP NP PP NP VP O NP VP PP PP NP O O PP NP PP NP PP NP O ADVP NP PP NP VP ADJP PP NP PP NP NP VP PP NP PP NP O NP
NP PP NP O VP NP VP PP NP O ADVP PP NP O SBAR NP VP ADVP O ADJP O NP VP PP NP ADVP NP VP NP VP PP NP NP VP NP O NP O
NP VP
NP O NP O O PP NP O NP PP NP VP PP NP NP PP NP O NP O NP O NP VP PP NP O NP O PP NP VP PP NP O NP PP NP PP NP VP PP NP PP NP O NP VP NP PP NP PP NP O NP PP NP O SBAR NP O NP VP PP NP O NP VP ADJP O NP O PP NP NP O NP VP PP NP O NP O PP NP O NP VP NP O ADVP PP NP VP O O VP NP PP NP NP VP ADJP O
NP O NP O O NP VP PP NP PP NP PP NP O PP NP PP NP PP NP O NP VP PP NP O NP VP ADJP SBAR NP O NP O O NP VP PP NP O VP NP ADVP PP NP O NP O O NP VP O O NP PP NP O NP VP PP NP PP NP PP NP O NP PP NP O NP O VP NP PP NP VP O NP VP SBAR NP VP PP NP PP NP VP NP PP NP O PP NP VP PP NP PP NP
NP VP PP NP PP NP O SBAR NP VP PP NP O NP O NP VP NP CONJP NP O
NP PP NP O
NP PP NP PP NP PP NP O NP O O NP O NP O PP NP VP NP PP NP VP PP NP O SBAR NP VP ADVP O NP PP NP O NP PP O NP PP NP PP NP NP O O NP PP NP PP NP O VP NP O ADVP O NP VP NP PP NP O NP O O SBAR NP VP O VP ADJP O ADVP PP NP PP NP PP NP O NP VP ADVP ADJP PP NP O NP PP NP VP NP O PP NP VP PP NP PP NP O NP O O
NP O NP O O NP VP NP PP NP PP NP O NP VP ADJP O PP NP O VP NP PP NP O NP PP NP VP PP NP PP NP O ADVP PP NP O NP PP NP O NP PP NP VP O ADVP PP NP O NP VP NP PP NP O PP NP VP ADJP PP NP O NP O O NP VP O NP O PP NP O
VP NP O NP VP PP NP PP NP O NP O ADVP VP ADVP O O PP NP O NP VP NP PP NP O VP NP VP PP NP O PP NP PP NP O NP VP NP PP NP O
NP PP NP PP NP O
NP O NP O O NP PP NP O ADVP PP NP O VP O NP VP NP ADVP O PP NP PP O NP O NP PP NP PP NP O O NP O NP PP NP PP NP VP O NP PP NP VP ADJP O O NP O NP O O VP O PP NP O NP PP NP VP ADVP ADJP O NP VP PP NP O O O O O O ADVP SBAR NP O ADVP NP VP ADJP PP NP PP NP NP VP O NP PP NP VP NP PP NP PP NP O NP VP ADJP PP NP PP NP O
VP NP O NP O O ADVP ADJP PP NP VP PP NP O PP NP PP NP ADVP NP PP NP VP PRT PP NP O NP O NP PP NP O O NP PP O NP O NP VP PP NP O PP NP VP PP NP VP NP O PP NP VP PP NP O ADVP PP NP O ADVP NP VP O NP PP NP O NP VP PP NP O CONJP PP NP O ADVP PP NP PP NP O NP VP PP NP O O O O O O NP VP PP NP O NP O VP ADJP PP NP PP NP O
NP PP NP PP NP VP O SBAR NP PP NP VP PP NP PP NP O NP O NP O NP VP PP NP O NP PP NP O SBAR NP VP ADJP PP NP O ADVP O NP VP NP PP NP PP NP PP NP VP ADJP O
NP VP PP NP
NP PP NP O NP O O NP PP NP VP PP NP PP NP O NP O NP O NP O NP O PP NP PP NP ADVP VP PP NP O NP PP NP O O NP VP PP NP O NP PP NP PP NP O O NP VP ADVP PP NP O ADVP NP VP ADJP O PP NP O NP VP PP NP O PP NP PP NP O NP VP ADJP VP O NP PP NP VP PP NP O NP O ADVP NP VP PP NP O NP O O NP VP O VP PP NP PP NP PP NP O
NP O NP PP PP NP PP NP VP PP NP O NP O NP VP PRT PP NP PP NP PP NP PP NP PP NP O SBAR NP O ADJP O NP VP ADJP PP NP O NP O ADVP PP O VP NP O NP VP PP NP VP NP PP NP O O O O O NP VP PP NP ADVP O NP VP ADJP PP NP O NP O O PP NP PP NP O NP VP PP NP O PP NP VP ADJP PP NP O ADVP PP NP PP NP PP NP O NP O NP
NP VP NP PP NP PP PP NP VP PP NP O ADVP VP NP PP NP O NP VP ADJP PP NP O VP NP O NP O
NP VP ADJP PP NP PP NP
NP ADJP VP NP PP NP O NP O O NP VP PP NP PP NP O ADVP O NP VP NP PP NP PP NP NP VP ADVP ADJP O ADVP PP NP O PP NP O NP PP NP O NP PP NP O O NP PP NP VP PP NP O NP NP VP PP NP VP NP O VP PP NP PP PP NP VP PP NP O NP VP NP O PP NP PP NP O NP VP NP O PP NP PP NP O VP NP PP NP ADJP O NP VP NP PP NP O VP NP VP ADVP PP NP PP NP PP NP O SBAR PP NP NP VP PP NP PP NP O NP PP NP O NP VP ADVP PP NP O
NP O NP PP NP PP NP PP NP O O NP VP PP NP O O PP NP O SBAR NP NP VP O NP VP ADJP ADVP SBAR PP NP O NP PP NP O NP PP NP VP ADJP ADVP PP NP PP NP O NP O NP VP PP NP PP NP O NP VP PP NP O VP PP NP PP NP PP NP NP VP PP NP PP NP O PP NP O NP VP PP NP VP PP NP PP NP ADVP O NP PP NP O NP O NP PP NP VP PRT NP NP VP ADVP PP NP O PP NP O NP PP NP VP PP NP O PP NP PP NP O NP
NP ADVP VP PP NP PP NP PP NP VP NP O NP VP PP NP O PP NP PP NP CONJP PP NP PP NP ADVP NP VP PP NP PP NP PP NP O ADVP NP VP PP NP PP NP PP NP O NP VP NP PP NP PP ADVP PP NP PP NP O
NP PP NP PP PP NP PP NP O
NP O NP O O NP PP NP VP PP NP PP NP VP ADVP PP NP PP NP PP NP O NP PP NP VP PP NP O NP PP NP PP NP O NP O O SBAR NP PP NP VP PP NP O PP PP PP NP O NP O O ADVP O NP VP PP NP O ADVP O SBAR NP VP O NP VP PRT PP NP PP NP O NP PP NP O NP VP O O NP VP ADVP PP NP O NP VP ADJP O NP O O NP VP PP NP O PP NP VP PP NP O NP VP PP NP VP PP NP VP ADJP PP NP O PP NP PP NP ADVP O
NP VP O PP NP VP ADVP ADJP O ADJP PP NP O PP NP O ADVP PP NP O NP O NP O NP O O NP VP PP NP O NP VP ADVP PP NP O O VP ADVP PP NP O PP NP O NP PP NP VP O PP NP PP NP VP ADVP PP NP O NP PP NP O VP NP O NP VP ADJP O ADJP PP NP O PP NP O NP VP PP NP O O ADJP O NP VP NP ADVP PP NP PP NP O PP NP PP NP PP NP O NP PP NP O NP VP ADJP O NP O O PP NP VP PP NP O PP NP O ADVP ADJP O NP NP VP NP O PP NP O NP VP PRT NP O NP PP NP VP ADJP O ADVP PP NP O NP
NP ADVP VP PP NP PP NP VP NP O NP VP PP NP O SBAR NP VP O VP VP NP O ADVP PP NP O O PP NP PP NP O
NP PP NP
NP O NP O O NP PP NP VP PP NP PP NP O NP VP ADJP O PP NP ADVP VP ADVP PP NP PP NP O NP PP NP O NP PP NP VP ADJP PP VP O ADVP O NP O NP O VP PP NP O VP NP PP NP O NP VP PP NP O PP NP PP O NP PP NP O ADJP VP NP VP PP NP O PP NP PP NP O NP VP ADJP O NP O O O NP VP PP NP O PP NP O NP VP ADJP PP NP O PP NP O NP VP PRT NP O PP NP O NP PP NP VP O ADVP PP NP O NP VP ADVP ADVP PP NP O O VP PRT PP NP O NP O O
NP O PP NP O NP VP NP PP NP PP NP O NP O PP NP O NP VP ADJP O ADJP PP NP O PP NP O NP VP PP NP O O ADJP O NP PP NP VP PP NP PP NP O NP VP ADVP PP NP O PP NP VP PP NP O NP VP NP O NP O O NP VP ADVP ADJP PP NP O SBAR NP VP NP PP NP NP VP NP ADVP O VP NP O NP PP NP VP PP NP PP NP PP NP O ADVP PP NP O NP PP NP VP O VP NP O VP NP O ADVP PP NP O VP NP O NP VP PP NP O NP
NP ADVP VP PP NP PP NP VP NP O NP VP NP O O NP VP NP PP NP O O ADVP PP NP O PP NP ADVP O
NP PP NP
NP VP ADJP O NP O PP NP O NP VP PP NP PP NP PP NP PP NP O PP NP O NP PP NP VP PP NP O O NP PP NP VP PRT PP NP O NP VP ADJP O VP NP NP O NP VP NP PP NP PP NP VP ADJP PP NP PP NP O NP PP NP VP NP PP NP VP PP NP PP NP O PP NP VP NP PP NP O PP NP O NP VP PP NP PP NP O NP VP ADJP VP SBAR NP VP PP NP O ADVP O NP VP ADJP O VP ADVP PP NP O SBAR VP ADVP NP PP NP PP NP O NP VP PP NP PP NP O O PP NP O NP VP PP NP PP NP O VP NP PP NP VP PP NP O NP VP NP O
NP VP PP NP O NP O NP O PP NP O NP NP VP PP NP O NP VP ADVP PP NP O NP PP NP VP PP NP O NP O NP VP PP NP O PP NP O O ADVP NP VP ADJP O NP VP ADJP O ADJP O NP VP ADJP PP NP PP NP PP NP O VP PP NP VP ADJP O O NP VP ADJP PP NP O O VP NP PP NP O NP VP O NP VP NP PP NP O NP O O NP
NP ADVP VP PP NP O NP O NP O NP VP NP O NP PP NP O NP VP ADVP PP NP O
NP PP NP
NP O NP O O NP VP PP NP VP ADJP O ADVP O NP PP NP VP PP NP PP NP O PP NP PP NP PP NP O NP O NP VP ADJP O VP PP NP O NP VP ADJP PRT PP NP O NP PP NP VP PP NP O ADVP PP NP O NP VP NP PP NP O NP VP NP PP NP PP NP O PP NP O NP VP PP NP VP PP NP PP PP NP NP VP NP ADVP O NP VP NP O O
NP PP NP O NP O O VP O NP O PP NP O NP VP ADVP O SBAR NP PP NP VP PP NP PP NP O PP NP PP NP O NP VP PP NP O NP O PP NP O PP NP PP NP PP NP O NP VP PRT PP NP O ADVP VP PP NP PP NP O NP VP ADJP PP NP O NP PP NP VP NP VP O VP PP NP VP ADVP ADVP SBAR NP VP PP NP O NP O PP NP PP NP VP PP NP O PP NP O O ADVP PP NP PP NP PP NP O NP
NP ADVP VP PP NP PP NP O NP VP PP PP NP O NP VP NP O NP O SBAR NP ADVP VP O NP PP NP VP ADJP PP NP PP NP O
NP
NP VP O NP O O NP PP NP O NP VP ADJP O NP PP NP NP VP PP NP PP NP O ADVP PP NP O NP PP NP VP ADVP PP NP O VP NP O NP VP PP NP PP NP O NP PP NP PP NP PP NP O NP VP PP NP ADVP O PP NP O NP PP NP VP ADJP PP NP PP NP O PP NP O ADVP PP NP NP VP NP O NP O O NP PP NP VP O VP NP PP NP O NP VP O O VP PP NP ADVP PP NP PP NP O PP NP PP NP PP NP O NP VP ADVP PP NP PP PP NP PP NP PP NP PP NP O NP VP ADJP ADVP PP NP PP NP O NP O O O ADVP O PP NP PP NP PP VP O NP O O
NP O NP O NP O PP NP O NP VP O SBAR NP VP NP PP NP PP NP PP NP O NP VP ADJP PP NP VP PP NP VP PP NP PP NP O NP PP NP VP O O PP NP O ADVP NP VP ADJP O ADVP PP NP O NP VP O O PP NP O SBAR ADVP PP NP PP NP PP PP NP PP NP O NP VP PRT NP O VP NP PP NP O ADVP SBAR ADJP O VP NP PP NP PP NP O NP PP NP VP NP O NP VP ADJP PP NP PP NP PP NP VP PP NP O ADVP PP NP O NP PP NP PP NP PP NP NP O NP
PP NP O NP VP NP PP NP O SBAR NP VP NP O PP NP PP NP PP NP O NP O NP O VP NP O PP NP O NP VP PP NP PP NP CONJP PP VP NP O O NP O O ADJP PP NP O NP VP NP O VP NP O VP NP PP NP VP O
NP PP NP PP NP
NP O NP O O NP O NP O PP NP O NP VP ADJP PP NP NP VP PP NP VP NP O PP NP PP NP PP NP O NP PP NP VP PP NP O VP PP NP PP NP PP NP PP NP O NP ADVP ADVP VP PRT NP PP NP O ADVP NP VP ADJP PP NP O PP NP O NP VP O NP O PP NP O PP PP NP O ADVP NP VP NP O NP O O ADVP PP NP O NP VP PP NP PP PP NP PP NP PP NP PP NP VP PP NP ADVP O NP PP NP VP ADJP PP NP O NP PP NP VP ADJP O NP VP NP PP NP O
PP NP O NP VP NP O NP O PP NP O NP O PP NP O ADVP PP NP O NP VP ADJP PP NP VP O ADVP PP NP O NP VP PP NP VP PP NP O NP VP PP NP PP NP VP O NP VP NP O NP O ADJP O O NP O ADVP PP NP PP NP VP PP NP O ADVP NP O NP PP NP PP NP VP PP NP PP NP PP NP VP PRT PP NP O NP O NP PP NP PP NP VP ADVP PP NP O PP NP O NP
