NP( NP) NP( NP) O ADVP ADJP O VP( VP) PP NP( NP+ NP+ NP+ NP) PP NP( NP) PP NP( NP) O PP NP( NP+ NP+ NP) PP NP( NP+ NP) O NP( NP+ NP) VP( VP+ VP) ADVP PP NP( NP+ NP+ NP) O PP NP( NP) O NP( NP) VP( VP+ VP) PP NP( NP) O VP( VP) NP( NP) PP NP( NP) O ADVP PP NP( NP) O NP( NP) VP( VP+ VP+ VP) ADVP O ADVP PP NP( NP+ NP) O ADVP O NP PP NP( NP+ NP+ NP) VP( VP+ VP) ADVP PP NP( NP+ NP+ NP) O NP( NP) O NP( NP) PP NP( NP) VP( VP+ VP) ADVP PP NP( NP+ NP) PP PP NP( NP+ NP) O
NP( NP) VP( VP) PP NP( NP+ NP+ NP) O ADVP PP NP( NP+ NP+ NP+ NP) O PP NP( NP+ NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP) VP( VP) NP( NP+ NP) PP NP( NP+ NP) O PP NP( NP+ NP) O NP( NP+ NP) VP( VP+ VP) ADVP PP NP( NP) O NP( NP+ NP) VP( VP+ VP) O NP VP( VP) NP( NP) PP NP( NP) PP NP O NP( NP) O NP( NP) PP NP( NP+ NP+ NP) VP( VP+ VP) ADVP PP NP( NP+ NP) PP PP NP( NP+ NP+ NP+ NP+ NP+ NP) PP NP( NP) VP( VP+ VP) O
PP NP( NP) PP NP( NP) VP NP VP PP NP( NP) O ADVP PP NP( NP) PP NP( NP) PP NP( NP) O ADVP NP( NP+ NP+ NP) PP NP( NP) VP( VP+ VP) ADVP( ADVP) PP NP( NP+ NP) O NP( NP+ NP+ NP) VP( VP) PP NP O ADVP VP ADVP NP( NP) VP( VP) NP PP NP( NP) O NP( NP) VP( VP+ VP) PP NP( NP) O PP PP NP( NP+ NP) NP VP NP( NP+ NP) PP VP PP NP( NP+ NP) O PP NP( NP) O NP VP ADJP( ADJP+ ADJP) PP NP VP PP NP( NP) ADVP O
NP( NP) PP NP( NP) VP( VP) PP NP( NP+ NP) O SBAR NP VP ADJP( ADJP) PP NP( NP) O ADVP O NP( NP) PP NP( NP+ NP) VP( VP+ VP+ VP) PP NP( NP+ NP) PP NP( NP+ NP) O ADVP PP NP( NP) PP NP( NP) PP NP( NP) O PP NP( NP) O NP VP( VP) ADJP O NP VP( VP+ VP) ADVP PP NP( NP) O
NP( NP+ NP) PP NP( NP) VP( VP) NP PP NP( NP) PP NP( NP) PP NP( NP) PP NP( NP+ NP) O VP NP( NP) PP NP O NP( NP+ NP) PP NP( NP) O NP( NP+ NP) VP ADJP O NP( NP+ NP+ NP) VP( VP) ADVP PP NP( NP) PP NP( NP) O O ADVP PP NP( NP) PP PP NP( NP) O NP( NP) VP( VP+ VP) NP( NP) VP PP NP PP NP O NP( NP) O NP VP( VP+ VP) ADVP PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP+ NP) VP( VP+ VP) O
NP( NP+ NP) VP( VP) ADJP( ADJP) PP NP( NP) O PP NP O NP( NP+ NP) VP( VP) NP( NP) PP NP( NP+ NP) O ADVP PP NP( NP) O PP NP O NP( NP+ NP) PP NP VP( VP) NP( NP) PP NP PP NP( NP+ NP) O ADVP O NP( NP+ NP+ NP) VP( VP+ VP) ADVP PP NP( NP) PP NP( NP) O NP( NP) VP NP( NP+ NP+ NP+ NP) VP( VP+ VP) NP( NP) PP NP( NP+ NP) O SBAR NP VP( VP+ VP) ADVP PP NP( NP) O VP NP( NP) O NP VP( VP+ VP) ADVP PP NP( NP+ NP) PP NP( NP) O VP( VP) NP( NP) PP NP( NP+ NP) VP( VP+ VP+ VP) O
NP( NP) VP( VP) PP NP( NP) PP VP NP( NP) O VP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP) O NP( NP+ NP) VP( VP) NP( NP+ NP) PP NP( NP) O ADVP PP ADJP PP NP( NP) O PP NP( NP) ADVP O ADVP PP NP( NP) O VP NP( NP) PP NP NP VP O ADVP( ADVP) VP PP NP( NP+ NP) O PP NP( NP) PP NP PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) VP( VP+ VP+ VP) PP NP( NP+ NP) O NP( NP) ADVP VP PP NP( NP) PP NP( NP) O PP NP O ADVP O NP VP( VP+ VP) NP( NP+ NP+ NP) PP NP( NP) O ADVP PP NP( NP) O
NP( NP+ NP+ NP) VP( VP+ VP) NP( NP+ NP) PP NP( NP) PP NP( NP+ NP+ NP+ NP) VP( VP) NP( NP) O VP( VP+ VP) PP NP( NP+ NP) O PP NP O PP NP( NP) PP NP( NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP) VP( VP+ VP+ VP) ADVP PP NP( NP+ NP) O SBAR VP PP NP( NP+ NP) VP( VP+ VP) NP( NP+ NP) O ADVP PP NP( NP) O NP( NP) VP( VP+ VP) PP NP( NP) PP NP( NP) O PP NP O ADVP O NP VP( VP+ VP) NP( NP+ NP+ NP) PP NP( NP) O ADVP PP NP( NP) PP PP NP PP NP( NP) O
NP( NP+ NP) VP ADJP O NP PP NP( NP+ NP) O VP PP NP( NP) PP NP( NP) VP O PP NP( NP) PP NP( NP) O NP( NP+ NP+ NP) VP( VP) NP( NP) PP NP( NP) O VP NP( NP+ NP+ NP) VP( VP) O ADVP O PP NP( NP+ NP) O VP PP NP( NP+ NP+ NP) O VP( VP) PP NP( NP) O ADJP( ADJP+ ADJP) NP( NP) O ADVP ADJP O VP( VP) ADVP O NP( NP+ NP) VP( VP) PP NP PP NP( NP+ NP+ NP+ NP) O PP NP( NP) O PP NP( NP+ NP+ NP) O PP NP( NP+ NP) O VP NP VP ADJP( ADJP) PP NP( NP+ NP) O ADVP PP NP( NP) O
NP( NP+ NP) PP NP VP( VP) ADJP O VP( VP) ADJP( ADJP) PP NP( NP) O ADVP ADJP PP NP O VP NP( NP+ NP+ NP+ NP) O PP NP( NP+ NP+ NP+ NP) O PP( PP) NP( NP) O NP( NP+ NP) O NP( NP+ NP+ NP) O VP( VP) ADVP PP NP( NP+ NP) PP NP( NP) O NP( NP) VP( VP+ VP) NP( NP+ NP) O ADVP PP NP( NP+ NP+ NP) O PP NP( NP+ NP) O NP VP( VP+ VP+ VP) PP NP( NP) O NP( NP) PP NP( NP+ NP) VP( VP+ VP+ VP) O ADVP O PP NP O VP NP VP( VP+ VP) NP( NP+ NP) O
NP( NP+ NP) VP NP( NP) O NP PP NP( NP+ NP) O VP PP NP( NP) PP NP( NP+ NP) O NP( NP) O NP( NP+ NP+ NP) VP( VP) NP( NP) PP NP( NP) O ADVP O PP NP( NP+ NP) PP O NP( NP) PP NP( NP+ NP) PP NP( NP+ NP+ NP) VP( VP+ VP) O NP( NP+ NP+ NP+ NP) VP( VP+ VP) PP NP( NP+ NP+ NP+ NP+ NP) O VP( VP+ VP) O PP NP( NP) O ADVP VP O PP NP( NP+ NP) O VP NP VP ADJP( ADJP) PP NP( NP+ NP) O ADVP PP NP( NP) O
NP( NP+ NP+ NP) VP PP NP( NP) PP NP( NP) VP( VP+ VP) NP( NP) PP NP PP NP O NP VP( VP) ADJP( ADJP) PP NP( NP) O VP PP NP( NP+ NP) O NP( NP+ NP) VP PP NP O O ADVP O NP VP( VP) NP( NP+ NP) O ADVP PP NP PP O NP( NP+ NP) PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP) VP( VP) PP NP( NP) PP NP( NP) O NP( NP+ NP) PP NP O ADVP ADJP O ADJP O PP NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP) VP( VP+ VP) PRT ADVP O NP( NP) VP( VP+ VP) O PP NP( NP+ NP) O NP VP( VP+ VP+ VP) PP NP( NP) O
NP( NP+ NP) VP( VP+ VP) ADJP PP NP( NP) O SBAR PP NP( NP+ NP) PP NP( NP) O NP ADVP VP ADJP O NP( NP+ NP) PP NP( NP) O PP NP( NP+ NP) PP NP( NP) O NP( NP) O PP NP( NP+ NP+ NP) VP( VP) PP NP PP NP( NP) O VP NP( NP) PP NP( NP) ADVP O PP NP( NP+ NP) O NP( NP+ NP) PP NP( NP+ NP) PP NP( NP) VP ADJP O VP NP PP NP( NP+ NP+ NP+ NP+ NP) VP ADJP( ADJP) PP NP( NP+ NP) O ADVP PP NP( NP) O
NP( NP) VP( VP) ADJP SBAR NP( NP+ NP) VP( VP) PRT PP NP( NP+ NP) O ADJP PP NP( NP) NP( NP+ NP) VP( VP+ VP+ VP) ADJP( ADJP) O SBAR NP( NP+ NP+ NP) O PP NP( NP) PP NP( NP) O VP( VP+ VP+ VP) NP( NP) PP NP( NP+ NP+ NP+ NP) O ADVP( ADVP) ADJP O PP NP( NP) PP NP( NP) O PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) VP( VP+ VP+ VP) PP NP( NP) O
NP( NP+ NP+ NP+ NP) PP NP( NP+ NP) VP NP O
PP NP( NP+ NP+ NP) O NP O O NP( NP) PP NP( NP+ NP) VP( VP) PP NP( NP) PP NP( NP) O VP NP( NP+ NP) O VP NP( NP) PP NP( NP) O PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP) NP VP NP( NP+ NP) O NP( NP) O NP( NP) O NP( NP) O O PP NP( NP) O NP( NP+ NP) O NP( NP+ NP) PP NP VP PP NP O NP( NP+ NP+ NP+ NP+ NP) PP NP( NP+ NP+ NP) O NP( NP+ NP) PP NP( NP+ NP) PP NP( NP) VP NP( NP+ NP) ADJP PP NP( NP) PP NP O NP( NP) O O NP( NP) NP VP( VP+ VP+ VP) NP( NP+ NP) O
NP( NP) PP NP( NP+ NP) O ADJP PP NP PP NP( NP+ NP+ NP) O ADJP PP NP( NP+ NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) O
NP( NP+ NP+ NP) VP NP( NP) PP NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP) O NP( NP+ NP+ NP) ADVP O NP( NP) PP NP( NP) VP( VP) PP NP( NP) O NP( NP+ NP+ NP+ NP+ NP+ NP) O PP NP( NP) O NP( NP+ NP) VP NP PP NP( NP+ NP) PP NP( NP+ NP+ NP) O VP NP( NP) VP PRT PP NP O NP( NP) O NP( NP+ NP+ NP+ NP) NP VP NP( NP) VP ADJP PP NP( NP) O VP PP VP NP( NP+ NP) PP NP( NP) O PP NP( NP) NP( NP+ NP+ NP) O ADJP PP NP( NP) O VP( VP+ VP) PP NP( NP+ NP) O ADVP NP( NP+ NP+ NP) VP ADJP PP NP( NP+ NP) O PP PP NP( NP+ NP) PP NP PP NP( NP+ NP) ADVP NP VP ADJP PP NP( NP+ NP+ NP) ADJP PP NP( NP) O
PP NP( NP) NP( NP+ NP) O VP PRT PP NP( NP+ NP+ NP) O VP PP NP( NP+ NP) PP NP( NP) O PP NP( NP+ NP+ NP+ NP) VP( VP) PP NP VP ADJP O PP NP( NP+ NP+ NP) O NP( NP+ NP) PP NP VP( VP) ADJP PP NP( NP) NP VP NP( NP+ NP+ NP) O NP( NP+ NP) PP NP( NP) VP NP( NP+ NP) PP NP( NP) O
NP( NP+ NP+ NP+ NP) PP NP( NP+ NP) VP NP O
NP( NP) O ADJP PP NP( NP+ NP+ NP) O NP( NP) PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP) PP NP( NP) O VP( VP+ VP) O NP( NP+ NP) PP NP( NP+ NP+ NP+ NP) PP NP( NP) O PP NP( NP) PP NP( NP) PP NP( NP) O NP( NP+ NP) PP NP( NP) VP PP NP( NP+ NP) O NP( NP) O NP( NP+ NP+ NP) VP( VP+ VP+ VP) ADJP PP NP( NP+ NP) O NP VP( VP) NP( NP+ NP) ADVP PP NP( NP) O NP( NP) PP NP( NP) O NP( NP) PP NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) O VP( VP+ VP) O NP( NP) PP NP( NP) O VP PP NP( NP) O NP( NP) PP NP( NP) O NP( NP+ NP+ NP) O NP( NP+ NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP) VP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) PP NP PP NP( NP+ NP) O NP( NP) PP NP O NP( NP+ NP) O NP PP NP( NP) O VP ADJP PP NP( NP) O
NP( NP+ NP) PP NP O NP O NP O NP O NP( NP+ NP+ NP)
PP NP( NP+ NP+ NP) NP VP( VP) O PP NP( NP) PP NP( NP) O NP( NP) PP NP( NP) O NP O NP( NP+ NP+ NP) O ADVP PP NP( NP+ NP+ NP) VP ADVP PP NP( NP) VP( VP+ VP) NP( NP+ NP+ NP) VP( VP) ADJP PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP) O ADVP NP( NP+ NP+ NP) O NP( NP+ NP) VP ADVP ADJP O NP( NP+ NP) PP NP O VP PP NP( NP+ NP) PP PP NP( NP+ NP) PP NP O VP NP( NP+ NP) ADJP PP NP( NP) PP NP( NP+ NP+ NP) O O NP( NP) NP VP( VP+ VP+ VP) NP( NP+ NP) O ADVP NP( NP+ NP+ NP) VP ADJP O NP( NP) PP NP O NP( NP+ NP) O ADVP PP NP( NP) O VP ADJP PP NP( NP) O
NP( NP+ NP) O NP( NP+ NP) PP NP( NP) O NP PP NP( NP) O NP PP NP( NP+ NP+ NP) PP NP( NP) O
NP( NP+ NP+ NP) O VP ADVP NP( NP+ NP) PP NP O VP( VP) NP( NP) O VP PRT NP( NP+ NP) PP NP( NP) O ADVP NP( NP+ NP+ NP) VP ADJP PP NP( NP+ NP) O PP PP NP( NP+ NP) PP NP PP NP( NP+ NP) ADVP NP VP ADJP PP NP O NP( NP) O
ADVP PP NP( NP+ NP+ NP) NP( NP) VP( VP) O PP NP( NP) PP NP( NP+ NP) PP PP NP( NP+ NP) PP NP O PP NP( NP) NP( NP) VP ADJP O NP( NP) VP( VP+ VP) PP NP( NP+ NP) O VP( VP+ VP) PP NP( NP) O NP( NP+ NP) PP NP( NP+ NP) PP NP( NP+ NP) PP NP( NP) O ADVP( ADVP) NP VP NP( NP+ NP) PP NP( NP) O PP NP( NP+ NP+ NP+ NP) VP( VP) PP NP VP ADJP O PP NP( NP+ NP+ NP) O NP( NP+ NP) PP NP VP( VP) ADJP PP NP( NP) NP VP NP( NP+ NP+ NP) O
PP NP O PP( PP) NP( NP) PP NP O NP( NP+ NP+ NP) VP( VP+ VP+ VP) PP NP( NP+ NP) PP NP( NP) O
NP( NP) O ADJP O ADJP( ADJP) NP( NP) PP NP( NP) O NP PP NP( NP) O NP PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) O VP PP NP( NP+ NP+ NP+ NP+ NP) NP( NP+ NP+ NP) VP( VP+ VP+ VP) ADJP ADVP PP NP( NP+ NP+ NP+ NP) O NP( NP+ NP) PP NP( NP) O NP PP NP( NP) O NP PP NP( NP+ NP+ NP) PP NP PP NP( NP) O NP( NP+ NP) PP NP( NP) PP NP( NP) VP( VP+ VP) O NP( NP+ NP+ NP) PP NP( NP+ NP+ NP+ NP) O VP( VP+ VP) NP( NP+ NP+ NP) PP NP( NP+ NP+ NP+ NP) O NP( NP+ NP+ NP) O NP VP( VP+ VP) NP( NP+ NP) O NP( NP+ NP+ NP) VP( VP+ VP+ VP) PP NP( NP) PP NP PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP) O ADVP O ADVP PP NP O NP( NP+ NP+ NP) VP( VP+ VP+ VP) PP NP O
NP( NP+ NP) VP( VP+ VP) PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP) VP PP NP( NP+ NP+ NP) VP PP NP( NP+ NP+ NP) PP NP( NP) PP NP O PP NP( NP) PP PP NP( NP) O NP( NP+ NP) VP ADJP( ADJP) O NP( NP+ NP) PP NP( NP+ NP+ NP) PP PP NP( NP) O
NP O VP NP( NP) VP ADJP PP NP( NP) O ADJP ADVP PP NP( NP) O NP( NP) VP NP VP PP NP( NP) O NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP) PP NP( NP) O NP( NP) VP( VP) PP NP( NP) PP NP( NP) O NP( NP+ NP) VP ADJP PP NP( NP+ NP+ NP+ NP) VP ADVP ADJP PP NP( NP+ NP)
NP( NP+ NP) VP ADJP O NP( NP+ NP+ NP) VP( VP) PP NP( NP) PP NP( NP) PP NP( NP) O VP NP ADJP PP NP( NP) PP NP( NP+ NP) O
NP( NP) O NP( NP) VP( VP) NP( NP) VP ADJP O NP VP ADJP PP NP( NP+ NP+ NP) O ADJP PP NP( NP+ NP+ NP+ NP) O ADJP VP( VP) NP( NP+ NP) VP PP NP( NP) PP PP NP( NP) O NP VP NP( NP) O ADVP PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) VP( VP) PP NP( NP) PP NP O NP( NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O NP( NP+ NP) VP ADJP PP NP( NP) PP NP O NP( NP) O PP PP NP( NP) O NP VP NP( NP+ NP) PP NP( NP) O NP( NP+ NP) VP( VP) PP NP( NP) O NP( NP) VP( VP) PP NP( NP+ NP+ NP) VP NP( NP) PP NP( NP) O VP PP NP( NP+ NP+ NP+ NP+ NP) VP( VP+ VP) PP NP( NP) PP NP( NP+ NP) O PP( PP) NP( NP+ NP) O PP NP( NP) O PP NP( NP) O PP NP O NP O NP( NP) PP NP( NP) O
NP( NP) O NP( NP) VP( VP+ VP) NP( NP+ NP) PP NP( NP+ NP+ NP+ NP) O NP( NP+ NP+ NP) VP ADJP PP NP( NP+ NP+ NP+ NP) O PP PP NP PP NP( NP+ NP+ NP+ NP) VP( VP+ VP+ VP+ VP) PP NP( NP+ NP+ NP+ NP) PP NP( NP+ NP) O NP( NP) O VP PP NP( NP+ NP+ NP+ NP) VP VP VP( VP+ VP) PP NP PP PP NP( NP+ NP+ NP) O PP NP( NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) VP ADJP PP VP PRT NP( NP+ NP+ NP+ NP) O
NP( NP) VP ADJP( ADJP) PP NP( NP+ NP+ NP) SBAR NP VP ADVP ADJP PP NP( NP+ NP+ NP) O NP( NP+ NP+ NP+ NP+ NP) O NP( NP) VP NP( NP) O ADVP PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) VP( VP) PP NP( NP) PP NP O NP( NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O NP( NP+ NP) VP ADJP PP NP( NP) PP NP O NP( NP) O PP PP NP( NP) O NP VP NP( NP+ NP) PP NP( NP) O NP( NP+ NP) VP( VP) PP NP( NP) O NP( NP) VP( VP) PP NP( NP+ NP+ NP) VP NP( NP) PP NP( NP) O VP PP NP( NP) VP ADJP( ADJP) PP NP( NP) PP NP( NP+ NP) PP NP( NP) O VP NP ADVP VP PP NP( NP) PP NP( NP+ NP) ADVP O PP NP( NP+ NP+ NP) O ADVP PP NP( NP) O PP NP O NP O NP( NP) PP NP( NP) PP NP( NP) O
NP( NP+ NP+ NP) O NP( NP) ADVP( ADVP) O VP PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP) O VP( VP+ VP) NP( NP+ NP+ NP+ NP+ NP+ NP) VP( VP+ VP) PP NP( NP+ NP) PP NP( NP+ NP+ NP+ NP) VP ADJP PP NP( NP+ NP+ NP+ NP) VP( VP) ADVP O PP NP( NP) PP NP( NP) ADVP NP VP( VP) O NP( NP+ NP) VP ADJP( ADJP+ ADJP) O ADJP PP NP( NP+ NP+ NP+ NP) PP NP( NP+ NP) O NP( NP) O VP PP NP VP ADJP( ADJP) PP NP( NP) PP NP( NP+ NP) O VP NP ADVP VP PP NP( NP) PP NP( NP+ NP) ADVP O PP NP( NP) O NP( NP) VP NP ADVP NP VP( VP+ VP) O NP PP VP NP ADJP( ADJP) O O NP( NP+ NP) VP( VP+ VP+ VP) ADVP O
NP( NP) VP( VP+ VP) NP( NP+ NP+ NP) SBAR NP( NP) O VP PP NP( NP+ NP) PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP+ NP+ NP+ NP+ NP) O NP O NP( NP) PP NP( NP+ NP+ NP+ NP) VP NP( NP) O ADJP PP NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP+ NP+ NP) VP( VP) ADJP PP NP( NP) PP NP( NP) PP NP( NP+ NP) O NP( NP) PP NP( NP+ NP) O NP( NP+ NP) VP( VP) PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) O VP( VP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) VP( VP) PP NP( NP) PP NP O NP( NP) VP( VP+ VP) PP NP( NP+ NP+ NP) O NP( NP+ NP) PP NP( NP+ NP+ NP) VP VP ADJP( ADJP) PP NP( NP) PP NP( NP+ NP) O VP NP ADVP VP PP NP( NP) PP NP( NP+ NP) ADVP O ADVP PP NP( NP) O PP NP O NP O NP( NP) ADJP PP NP( NP+ NP) O NP( NP+ NP) VP( VP) PP NP( NP+ NP) PP PP NP( NP+ NP) PP NP( NP+ NP+ NP+ NP)
NP( NP) VP( VP) NP O O PP NP( NP) VP O ADVP( ADVP) O ADJP O ADJP( ADJP) PP NP O NP( NP) VP ADJP VP( VP) NP( NP+ NP+ NP+ NP) PP NP( NP+ NP) O NP( NP+ NP) O NP VP( VP) ADVP PP NP ADJP PP NP O NP( NP) VP ADJP PP NP( NP+ NP+ NP) PP NP VP ADJP VP( VP) NP( NP+ NP+ NP) O NP PP NP( NP+ NP) VP ADJP O NP( NP+ NP+ NP+ NP) VP( VP) PP NP( NP) PP NP( NP) O VP PP NP VP ADJP( ADJP) PP NP( NP) PP NP( NP+ NP) O VP NP ADVP VP PP NP( NP) PP NP( NP+ NP) ADVP PP NP( NP+ NP) PP PP NP( NP+ NP+ NP+ NP) ADVP NP( NP) VP( VP) O NP PP VP NP ADJP( ADJP) O O NP( NP+ NP) VP( VP+ VP+ VP) ADVP O NP VP( VP) PP NP ADVP PP NP( NP) ADJP PP NP O
NP( NP) VP( VP) O PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) ADVP PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) O ADJP PP NP( NP+ NP+ NP) VP( VP+ VP) PP NP O VP NP( NP) PP NP( NP) O NP( NP+ NP) PP NP PP NP( NP) O NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) O ADVP( ADVP) VP PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) VP( VP) PP NP( NP) PP NP( NP+ NP+ NP) VP ADJP( ADJP) O ADJP( ADJP) PP NP( NP+ NP+ NP) O NP( NP+ NP) VP VP ADJP( ADJP) PP NP( NP) PP NP( NP+ NP) O ADVP PP NP( NP) O NP O NP O PP NP( NP) O
NP( NP) VP( VP+ VP) ADVP NP( NP+ NP) PP NP( NP+ NP+ NP) O NP( NP+ NP+ NP) VP ADJP VP( VP) NP( NP+ NP+ NP) PP NP( NP+ NP) O NP( NP+ NP) O NP VP( VP) ADVP PP NP ADJP PP NP O NP( NP) VP( VP+ VP+ VP) ADJP O ADJP PP NP( NP) PP NP( NP+ NP+ NP+ NP) VP ADJP VP( VP+ VP) PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP+ NP+ NP) VP ADJP VP( VP) PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) O NP( NP+ NP+ NP+ NP) O NP( NP) VP ADJP O NP( NP+ NP) VP( VP+ VP+ VP) ADVP O
NP( NP) VP( VP) NP( NP+ NP+ NP) NP O NP( NP) O VP NP( NP) PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) PP NP O NP( NP+ NP) PP NP VP ADJP PP NP O O NP ADVP VP NP( NP) O NP VP( VP) PP NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP) PP NP( NP+ NP+ NP+ NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) ADVP PP NP( NP+ NP) O ADJP PP NP( NP+ NP+ NP) VP PP NP( NP+ NP) O VP NP( NP) PP NP( NP) O NP( NP+ NP) PP NP PP NP( NP) O NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) O ADVP( ADVP) VP PP NP( NP) O NP PP NP( NP+ NP) VP ADJP PP NP( NP) PP NP( NP) O ADVP PP NP( NP+ NP) O NP( NP+ NP) VP VP ADJP( ADJP) PP NP( NP) PP NP( NP+ NP) O ADVP PP NP( NP) O NP O NP O PP NP( NP) O
NP( NP+ NP) NP VP NP( NP+ NP+ NP) PP NP( NP) VP PP NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) VP( VP) O ADJP O ADJP( ADJP) O NP( NP+ NP) VP( VP+ VP) NP( NP+ NP+ NP) ADVP PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP) O NP( NP) VP( VP+ VP+ VP) ADJP O ADJP PP NP( NP) PP NP O ADVP PP NP( NP) O NP( NP+ NP) VP( VP) O NP VP ADJP VP( VP+ VP) PP NP( NP+ NP) VP PP NP( NP+ NP) PP NP( NP) O PP NP( NP) O ADVP PP NP( NP) O NP( NP+ NP+ NP+ NP) VP ADJP O NP( NP) VP ADJP VP( VP) PP NP( NP+ NP+ NP) O NP O NP( NP) VP ADJP O NP( NP+ NP) VP( VP+ VP+ VP) ADVP O
NP( NP+ NP) O PP NP( NP+ NP) O VP( VP) NP( NP+ NP) SBAR NP( NP) O VP NP( NP) PP NP( NP) O VP PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP+ NP) ADJP PP NP O NP( NP+ NP+ NP) ADVP PP NP( NP+ NP) O O NP( NP+ NP) VP( VP+ VP) ADVP O NP( NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP+ NP) O SBAR NP VP ADVP PP NP( NP) PP PP NP( NP) O SBAR NP( NP) PP NP ADJP PP NP( NP) VP PP( PP+ PP) NP( NP+ NP) O VP NP( NP) PP NP( NP) O NP( NP+ NP) PP NP PP NP( NP) O NP( NP) VP NP( NP) PP NP( NP) O NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP+ NP) PP NP O NP( NP) O ADVP( ADVP) VP PP NP( NP) O NP PP NP( NP+ NP) VP( VP) PP NP( NP) O NP VP ADVP NP( NP) PP VP NP PP NP( NP) O NP NP VP( VP+ VP) ADJP( ADJP) O NP( NP+ NP+ NP+ NP) VP( VP) VP ADJP( ADJP) PP NP( NP) PP NP( NP+ NP) O ADVP PP NP( NP) O NP O NP O PP NP( NP) O
NP VP PP NP VP( VP+ VP) NP( NP+ NP+ NP) ADVP PP NP( NP) O NP( NP+ NP) O NP( NP) VP( VP) ADJP PP NP( NP+ NP) O PP PP NP PP NP( NP+ NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP) ADVP O NP( NP+ NP) VP( VP+ VP) O NP VP ADJP VP( VP+ VP) PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) O PP NP( NP) O ADVP PP NP( NP) O NP( NP+ NP) VP ADJP O NP( NP+ NP+ NP) O NP( NP) VP PRT VP( VP) NP( NP+ NP+ NP+ NP) O NP( NP) VP ADJP VP( VP) PP NP( NP+ NP+ NP) O NP VP ADJP VP( VP) ADJP PP NP PP NP( NP+ NP) O ADVP PP NP( NP) O NP( NP) VP ADJP O NP( NP+ NP) VP( VP+ VP+ VP) ADVP O
NP( NP+ NP) O NP( NP) O PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) O NP( NP+ NP) PP NP( NP) VP( VP+ VP+ VP) PP NP( NP) PP NP PP NP( NP) O NP( NP) VP( VP) NP( NP) O NP( NP) VP( VP+ VP+ VP) NP( NP) O NP( NP+ NP) VP( VP) ADJP( ADJP) PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP) O SBAR NP VP( VP) ADVP( ADVP) O ADVP O NP( NP+ NP+ NP) PP NP VP PP NP( NP) PP NP( NP) O PP NP PP NP( NP+ NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) O PP NP( NP) O NP( NP) PP NP( NP) PP NP( NP) PP NP( NP+ NP) PP NP( NP+ NP) PP NP( NP+ NP) O NP( NP+ NP) VP( VP+ VP) PP NP( NP+ NP+ NP+ NP) O ADVP NP O NP( NP) PP NP( NP) VP ADJP PP NP( NP+ NP) O ADVP SBAR ADJP O NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP+ NP+ NP) O ADVP PP NP( NP) O ADVP NP( NP) PP NP( NP+ NP+ NP+ NP) VP( VP) O NP( NP) NP VP NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP) PP NP( NP) PP NP( NP) O
NP( NP) PP NP( NP) VP( VP+ VP+ VP) PP NP( NP+ NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP) O PP NP( NP+ NP+ NP) O NP( NP+ NP) VP( VP) ADVP VP( VP) O NP( NP) O PP NP PP NP( NP) O NP( NP) VP( VP+ VP+ VP) PP NP( NP) O PP NP( NP+ NP+ NP+ NP) PP NP PP NP O NP O NP PP NP( NP) PP NP( NP) O O VP PP NP( NP+ NP) O NP( NP+ NP) VP( VP+ VP) O NP( NP) O PP NP( NP) O PP NP O VP( VP) ADJP PP NP( NP) PP PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) VP( VP+ VP+ VP) PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP) PP NP( NP) PP NP( NP) O VP NP PP NP VP( VP+ VP) NP( NP) O ADVP VP NP( NP) O PP NP O NP( NP+ NP) VP( VP) ADJP O NP( NP) O PP NP( NP+ NP+ NP+ NP)
NP PP NP PP NP( NP) VP( VP+ VP) PP NP( NP+ NP+ NP+ NP+ NP) O ADVP O NP VP( VP+ VP) O ADVP PP NP( NP+ NP+ NP+ NP+ NP+ NP) PP PP NP( NP) PP NP( NP) O
NP( NP) PP NP
NP( NP+ NP) O NP( NP) O PP NP( NP) PP NP( NP) PP NP( NP) O PP NP( NP+ NP) O NP( NP) NP VP NP( NP) VP( VP+ VP) O ADVP O NP( NP) PP NP( NP) VP NP( NP) O VP PP NP( NP) PP NP( NP+ NP+ NP) O PP( PP) NP( NP) O NP( NP+ NP+ NP) VP( VP) PP NP( NP) O VP( VP) PP NP( NP) PP NP( NP+ NP+ NP) O ADVP PP NP( NP+ NP) O NP( NP+ NP) VP ADJP( ADJP) O PP NP O NP VP NP( NP+ NP+ NP) PP NP PP NP( NP) PP NP( NP) O PP NP( NP+ NP) PP NP( NP) O ADVP O PP NP( NP+ NP+ NP+ NP) O NP VP ADVP PP NP( NP) PP NP O NP( NP) VP ADVP( ADVP+ ADVP) PP NP( NP+ NP+ NP) PP NP( NP) O SBAR NP( NP+ NP) VP ADJP PP NP( NP) PP NP( NP+ NP+ NP) PP NP O
NP( NP+ NP) O NP( NP) O PP NP( NP) PP NP( NP) O PP NP( NP) VP PP NP( NP+ NP) PP NP O NP( NP) VP( VP) ADJP PP NP O ADVP NP VP( VP+ VP) PP NP( NP) PP NP( NP) O SBAR NP( NP) VP( VP+ VP) PP NP( NP+ NP+ NP+ NP) VP( VP+ VP+ VP) PP NP O PP NP( NP) PP NP( NP) O PP VP PP NP O PP NP( NP) PP NP( NP) O NP VP( VP) ADJP PP NP O PP VP NP O VP PP NP( NP+ NP) PP NP O NP( NP+ NP) VP( VP+ VP) ADJP PP NP( NP) O PP NP O NP VP( VP) NP O NP( NP) O PP NP( NP) PP NP( NP+ NP+ NP) O NP( NP) O PP NP( NP) PP PP NP( NP+ NP+ NP+ NP+ NP) VP( VP+ VP) PP NP( NP) PP NP( NP) VP PP NP( NP+ NP) VP ADJP O VP PP NP( NP+ NP) PP NP( NP) O NP( NP+ NP)
NP PP NP PP NP( NP) VP( VP+ VP+ VP) PP NP( NP+ NP+ NP+ NP+ NP) NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP) PP NP CONJP( CONJP+ CONJP) PP NP( NP) O PP NP( NP) PP NP( NP+ NP) O NP VP PP NP( NP) VP( VP) PP NP O PP NP( NP+ NP) PP NP( NP) O
NP( NP+ NP) O NP( NP) O PP NP( NP) PP NP( NP) ADJP PP NP VP PP NP( NP+ NP+ NP+ NP) VP ADJP PP NP( NP) PP NP( NP+ NP+ NP) PP PP NP( NP) PP NP( NP+ NP+ NP) O PP NP O NP VP NP( NP+ NP+ NP) PP NP PP NP( NP) PP NP( NP) O PP NP( NP+ NP) PP NP( NP) O ADVP O PP NP( NP+ NP+ NP) O NP VP ADVP PP NP( NP) PP NP( NP+ NP+ NP) PP NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP) PP NP( NP+ NP) O ADVP PP NP( NP+ NP) O NP( NP+ NP) PP NP( NP) PP NP( NP) VP ADJP O NP( NP) O O O VP ADJP PP NP( NP) O NP( NP) O O NP( NP) VP PP NP PP NP( NP+ NP) VP ADJP O PP( PP) NP( NP) PP NP( NP) O
NP( NP+ NP) VP( VP+ VP+ VP+ VP) O NP( NP) O O PP PP NP( NP) PP NP O NP NP( NP) VP( VP) ADJP O NP( NP+ NP) PP NP( NP) O PP NP( NP) O PP PP NP( NP) O NP O NP O ADVP NP( NP+ NP+ NP+ NP+ NP) PP NP VP( VP) PP NP( NP+ NP) VP( VP) PP NP( NP+ NP) O VP ADJP PP NP( NP) O PP NP PP NP( NP+ NP+ NP) PP NP( NP+ NP) PP NP( NP+ NP+ NP+ NP+ NP) VP( VP+ VP+ VP) PP O NP( NP) O NP( NP) PP NP( NP) PP NP O PP NP( NP+ NP+ NP+ NP) O VP NP O PP NP( NP+ NP) VP PP NP( NP) O NP VP( VP) NP( NP) PP NP( NP+ NP) PP NP O NP( NP) O O PP NP( NP) PP NP( NP) O ADVP PP NP( NP+ NP) O NP( NP+ NP)
NP PP NP O NP( NP) VP( VP) ADJP O ADVP PP NP ADVP SBAR NP( NP) PP NP( NP+ NP) VP PP NP( NP) O NP VP( VP) PP NP( NP) PP NP( NP) O NP O NP( NP) PP NP PP NP O CONJP( CONJP+ CONJP) ADJP PP NP( NP) PP NP O
NP( NP) PP NP( NP+ NP+ NP+ NP) PP NP( NP) PP NP
PP NP( NP+ NP+ NP) PP NP( NP) VP( VP) PP NP( NP+ NP+ NP) O NP( NP+ NP) O NP( NP) O O NP( NP) PP NP( NP) PP NP O PP NP VP ADVP PP NP( NP) O VP ADJP( ADJP) O NP( NP+ NP) VP( VP) PP NP( NP) O O PP NP PP NP( NP+ NP) O NP O NP( NP) PP NP( NP) O NP( NP) PP NP( NP) O O PP NP( NP+ NP) O NP( NP) VP( VP) PP NP( NP) O PP NP( NP) VP( VP) PP NP( NP+ NP) PP NP( NP) PP NP O NP( NP+ NP+ NP) PP NP( NP) O O PP NP( NP+ NP) O NP( NP+ NP) VP( VP) ADJP O NP( NP) PP NP( NP) NP VP( VP) NP( NP+ NP) VP( VP+ VP+ VP) NP( NP) PP NP( NP) PP NP( NP) O NP( NP+ NP) PP NP VP ADJP O NP( NP) O O NP PP NP( NP) VP ADJP PP NP( NP) PP NP( NP) PP NP( NP+ NP+ NP) PP PP NP( NP) PP NP( NP+ NP+ NP+ NP) VP PP NP( NP+ NP+ NP) VP ADJP O PP( PP) NP( NP) PP NP( NP) O
NP( NP+ NP+ NP+ NP+ NP+ NP+ NP) O NP( NP) O ADJP VP( VP) NP O NP( NP) VP( VP+ VP+ VP) PP NP O VP( VP) ADJP PP NP O NP VP( VP) ADJP O PP NP PP NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) O O NP( NP+ NP+ NP) PP NP( NP) VP PP NP( NP+ NP) PP NP PP PP NP( NP) PP NP O NP( NP) VP( VP) PRT O VP ADJP O VP PP NP( NP) PP NP( NP) PP NP( NP+ NP) O VP NP( NP+ NP) O NP( NP+ NP) VP( VP) ADJP O NP( NP) O ADJP VP( VP) NP O NP( NP) PP NP( NP) VP( VP+ VP) PP NP( NP+ NP+ NP) PP NP( NP) O ADVP NP( NP+ NP) PP NP( NP) VP( VP) O NP( NP+ NP+ NP) VP( VP) PP PP NP( NP+ NP) O O PP NP PP NP( NP) PP NP( NP) O ADVP NP( NP) PP NP( NP) VP ADJP( ADJP) PP NP( NP) PP NP( NP+ NP) NP VP( VP) PP NP( NP) PP NP( NP) O NP( NP+ NP)
NP PP NP O VP NP VP( VP+ VP) PP NP( NP+ NP+ NP+ NP+ NP) O ADVP PP NP( NP) O SBAR NP( NP+ NP) VP ADVP O ADJP( ADJP) O NP( NP) VP( VP+ VP) PP NP ADVP NP( NP+ NP) VP( VP) NP( NP) VP( VP) PP NP( NP) NP VP NP( NP) O NP O
NP( NP) VP( VP+ VP)
NP( NP+ NP) O NP( NP) O O PP NP( NP+ NP+ NP) O NP( NP) PP NP VP( VP) PP NP( NP) NP( NP+ NP) PP NP O NP( NP) O NP( NP) O NP( NP+ NP) VP( VP) PP NP O NP( NP) O PP NP VP PP NP( NP) O NP PP NP( NP) PP NP VP( VP) PP NP( NP) PP NP( NP+ NP+ NP) O NP( NP) VP NP( NP+ NP) PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP) O SBAR NP( NP+ NP) O NP VP( VP+ VP) PP NP( NP+ NP+ NP) O NP( NP+ NP) VP ADJP O NP( NP) O PP NP( NP) NP( NP+ NP) O NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP) O NP( NP) O PP NP( NP) O NP VP( VP) NP( NP+ NP) O ADVP PP NP( NP) VP O O VP NP PP NP NP VP ADJP( ADJP+ ADJP) O
NP( NP+ NP) O NP( NP) O O NP VP( VP) PP NP( NP) PP NP( NP) PP NP O PP NP( NP+ NP+ NP+ NP+ NP) PP NP PP NP( NP+ NP) O NP( NP+ NP) VP( VP+ VP) PP NP O NP( NP+ NP) VP( VP) ADJP SBAR NP O NP( NP) O O NP( NP) VP( VP+ VP) PP NP O VP NP( NP+ NP) ADVP PP NP O NP( NP) O O NP VP O O NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) O NP( NP+ NP) VP( VP+ VP) PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP) O NP( NP) O VP NP PP NP( NP+ NP) VP( VP+ VP) O NP( NP+ NP) VP SBAR NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP) VP( VP) NP( NP+ NP) PP NP( NP) O PP NP VP PP NP( NP+ NP) PP NP( NP+ NP+ NP+ NP)
NP VP PP NP( NP+ NP) PP NP( NP) O SBAR NP VP( VP+ VP) PP NP( NP+ NP) O NP( NP+ NP) O NP VP( VP) NP CONJP( CONJP+ CONJP) NP( NP) O
NP( NP) PP NP( NP) O
NP( NP+ NP) PP NP( NP) PP NP( NP) PP NP( NP+ NP+ NP+ NP) O NP( NP) O O NP( NP+ NP) O NP( NP) O PP NP( NP+ NP+ NP) VP NP( NP+ NP+ NP+ NP) PP NP( NP) VP( VP) PP NP( NP+ NP+ NP) O SBAR( SBAR) NP VP( VP+ VP) ADVP O NP( NP+ NP) PP NP O NP PP O NP( NP) PP NP( NP) PP NP( NP) NP( NP) O O NP( NP) PP NP( NP) PP NP( NP) O VP( VP+ VP+ VP) NP( NP+ NP) O ADVP O NP( NP+ NP) VP( VP) NP( NP+ NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) O O SBAR NP VP O VP ADJP O ADVP PP NP( NP+ NP+ NP) PP NP PP NP( NP) O NP( NP+ NP+ NP) VP ADVP ADJP PP NP( NP) O NP( NP) PP NP( NP) VP( VP+ VP+ VP) NP( NP) O PP NP( NP+ NP) VP PP NP( NP) PP NP( NP+ NP) O NP( NP) O O
NP( NP+ NP) O NP( NP) O O NP( NP) VP( VP) NP( NP+ NP) PP NP( NP) PP NP O NP( NP) VP( VP) ADJP O PP NP( NP) O VP( VP) NP( NP+ NP) PP NP( NP) O NP( NP+ NP) PP NP VP( VP) PP NP( NP+ NP+ NP+ NP) PP NP( NP) O ADVP PP NP( NP) O NP( NP) PP NP( NP) O NP( NP) PP NP( NP) VP( VP+ VP+ VP) O ADVP PP NP O NP( NP) VP( VP+ VP+ VP) NP( NP) PP NP( NP) O PP NP( NP) VP ADJP PP NP( NP+ NP+ NP) O NP( NP) O O NP( NP+ NP) VP( VP+ VP) O NP( NP) O PP NP( NP+ NP) O
VP NP( NP) O NP VP( VP+ VP) PP NP PP NP( NP) O NP O ADVP VP ADVP O O PP NP( NP+ NP) O NP( NP+ NP) VP( VP) NP( NP) PP NP( NP) O VP NP VP( VP+ VP) PP NP O PP NP( NP) PP NP( NP+ NP) O NP( NP+ NP) VP( VP+ VP+ VP) NP( NP) PP NP( NP+ NP+ NP+ NP) O
NP PP NP( NP) PP NP( NP) O
NP( NP+ NP) O NP( NP) O O NP( NP) PP NP( NP) O ADVP( ADVP) PP NP( NP) O VP( VP+ VP+ VP) O NP( NP) VP NP( NP) ADVP O PP NP PP O NP( NP) O NP( NP) PP NP( NP) PP NP( NP) O O NP( NP) O NP( NP) PP NP( NP) PP NP( NP) VP( VP) O NP( NP) PP NP( NP) VP ADJP( ADJP) O O NP( NP) O NP( NP) O O VP( VP+ VP+ VP+ VP+ VP) O PP NP( NP) O NP( NP+ NP+ NP+ NP) PP NP( NP) VP ADVP ADJP( ADJP) O NP( NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O O O O O O ADVP SBAR NP( NP+ NP+ NP) O ADVP NP( NP+ NP) VP ADJP PP NP( NP+ NP) PP NP NP VP( VP) O NP( NP) PP NP( NP+ NP) VP( VP) NP( NP) PP NP( NP+ NP) PP NP( NP+ NP+ NP+ NP) O NP VP ADJP PP NP( NP) PP NP( NP+ NP) O
VP NP( NP+ NP) O NP( NP) O O ADVP( ADVP) ADJP PP NP( NP+ NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O PP NP( NP) PP NP ADVP NP( NP+ NP) PP NP VP( VP+ VP) PRT PP NP O NP( NP) O NP( NP+ NP+ NP) PP NP O O NP PP O NP( NP) O NP( NP) VP( VP+ VP) PP NP( NP) O PP NP( NP) VP PP NP( NP+ NP) VP NP( NP) O PP NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP) O ADVP PP NP( NP+ NP+ NP+ NP) O ADVP NP( NP) VP( VP+ VP) O NP( NP) PP NP( NP) O NP( NP) VP( VP+ VP+ VP) PP NP O CONJP( CONJP+ CONJP) PP NP( NP) O ADVP PP NP PP NP( NP+ NP) O NP( NP) VP( VP+ VP+ VP+ VP) PP NP( NP+ NP) O O O O O O NP( NP) VP PP NP O NP( NP+ NP) O VP ADJP PP NP( NP+ NP) PP NP( NP+ NP+ NP+ NP) O
NP PP NP PP NP( NP) VP( VP) O SBAR( SBAR) NP( NP+ NP) PP NP VP PP NP( NP) PP NP O NP( NP) O NP O NP( NP) VP( VP) PP NP( NP+ NP) O NP( NP) PP NP( NP) O SBAR( SBAR) NP VP ADJP PP NP O ADVP O NP( NP+ NP) VP( VP) NP( NP) PP NP PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP+ NP) VP ADJP O
NP VP( VP+ VP) PP NP( NP)
NP( NP+ NP+ NP) PP NP( NP+ NP) O NP( NP) O O NP( NP+ NP) PP NP VP( VP) PP NP( NP) PP NP( NP) O NP( NP+ NP) O NP( NP+ NP) O NP( NP+ NP) O NP( NP+ NP) O PP NP( NP) PP NP ADVP VP PP NP( NP) O NP( NP) PP NP( NP) O O NP( NP) VP( VP+ VP+ VP) PP NP( NP) O NP( NP+ NP+ NP+ NP) PP NP PP NP O O NP( NP+ NP) VP( VP+ VP+ VP) ADVP PP NP( NP+ NP) O ADVP NP( NP) VP ADJP O PP NP( NP) O NP( NP) VP( VP+ VP) PP NP( NP) O PP NP( NP) PP NP( NP) O NP VP ADJP VP( VP) O NP( NP) PP NP VP( VP) PP NP( NP+ NP) O NP( NP+ NP) O ADVP NP( NP) VP( VP+ VP) PP NP( NP+ NP+ NP) O NP( NP) O O NP( NP) VP( VP) O VP( VP+ VP) PP NP( NP) PP NP( NP) PP NP( NP) O
NP( NP) O NP PP PP NP( NP+ NP+ NP) PP NP( NP) VP PP NP O NP( NP) O NP( NP) VP( VP) PRT PP NP PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP+ NP) PP NP( NP) O SBAR NP O ADJP( ADJP) O NP( NP) VP( VP) ADJP PP NP( NP) O NP( NP) O ADVP PP O VP( VP) NP( NP) O NP( NP) VP PP NP VP( VP) NP PP NP( NP+ NP+ NP+ NP) O O O O O NP VP( VP) PP NP( NP) ADVP( ADVP) O NP VP ADJP PP NP( NP+ NP+ NP) O NP( NP) O O PP NP( NP) PP NP( NP) O NP( NP) VP( VP) PP NP( NP) O PP NP( NP) VP ADJP PP NP( NP) O ADVP PP NP( NP) PP NP( NP) PP NP( NP) O NP O NP
NP( NP+ NP) VP( VP) NP( NP+ NP) PP NP( NP) PP PP NP( NP) VP( VP) PP NP( NP+ NP) O ADVP VP NP( NP) PP NP( NP) O NP VP ADJP PP NP O VP NP O NP( NP) O
NP( NP+ NP+ NP) VP ADJP PP NP PP NP( NP)
NP( NP+ NP) ADJP VP( VP) NP PP NP( NP+ NP) O NP( NP) O O NP( NP) VP( VP+ VP+ VP) PP NP( NP+ NP) PP NP( NP+ NP) O ADVP O NP VP NP( NP) PP NP( NP) PP NP( NP+ NP) NP VP ADVP ADJP( ADJP+ ADJP) O ADVP PP NP( NP+ NP+ NP) O PP NP O NP( NP) PP NP O NP( NP+ NP) PP NP O O NP( NP+ NP+ NP+ NP+ NP) PP NP( NP+ NP) VP PP NP( NP) O NP( NP) NP VP PP NP( NP) VP( VP+ VP) NP O VP( VP) PP NP( NP) PP PP NP( NP) VP PP NP( NP) O NP( NP+ NP+ NP) VP NP( NP+ NP+ NP+ NP) O PP NP( NP+ NP) PP NP( NP+ NP+ NP) O NP( NP) VP( VP) NP( NP) O PP NP( NP) PP NP( NP+ NP) O VP NP( NP) PP NP( NP) ADJP( ADJP) O NP( NP) VP( VP+ VP+ VP) NP( NP+ NP) PP NP( NP) O VP NP VP ADVP PP NP( NP) PP NP( NP) PP NP O SBAR PP NP NP( NP+ NP) VP( VP) PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP) O NP( NP) VP( VP) ADVP PP NP O
NP( NP+ NP) O NP( NP+ NP+ NP) PP NP PP NP( NP) PP NP( NP+ NP) O O NP( NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O O PP NP( NP+ NP+ NP) O SBAR NP NP( NP+ NP+ NP+ NP+ NP) VP( VP) O NP( NP) VP( VP) ADJP ADVP SBAR PP NP( NP) O NP PP NP( NP+ NP+ NP) O NP( NP) PP NP VP( VP) ADJP ADVP PP NP( NP) PP NP( NP) O NP( NP) O NP( NP) VP( VP+ VP+ VP) PP NP( NP) PP NP( NP) O NP( NP+ NP) VP( VP) PP NP O VP PP NP( NP) PP NP( NP+ NP) PP NP( NP) NP VP( VP+ VP) PP NP( NP+ NP) PP NP( NP+ NP) O PP NP O NP( NP+ NP+ NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP+ NP) VP( VP+ VP) PP NP( NP) PP NP( NP) ADVP( ADVP) O NP PP NP O NP( NP) O NP( NP) PP NP( NP) VP( VP) PRT NP( NP+ NP+ NP+ NP) NP VP ADVP PP NP O PP NP O NP( NP+ NP) PP NP( NP+ NP) VP( VP+ VP+ VP) PP NP( NP) O PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP) O NP( NP+ NP)
NP ADVP VP PP NP PP NP( NP) PP NP( NP+ NP+ NP) VP NP( NP+ NP) O NP( NP+ NP+ NP) VP( VP) PP NP( NP) O PP NP( NP) PP NP( NP) CONJP( CONJP+ CONJP) PP NP( NP) PP NP ADVP NP VP( VP+ VP) PP NP PP NP( NP) PP NP( NP) O ADVP NP VP( VP) PP NP( NP) PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP) O NP VP( VP) NP( NP) PP NP( NP) PP ADVP PP NP( NP) PP NP( NP) O
NP( NP) PP NP( NP) PP PP NP( NP) PP NP( NP) O
NP( NP+ NP) O NP( NP) O O NP( NP+ NP+ NP) PP NP( NP) VP( VP) PP NP( NP+ NP+ NP) PP NP( NP+ NP) VP ADVP PP NP( NP) PP NP( NP) PP NP( NP) O NP( NP) PP NP VP( VP) PP NP( NP) O NP PP NP PP NP O NP( NP) O O SBAR NP( NP) PP NP VP( VP) PP NP( NP+ NP) O PP PP PP NP O NP( NP) O O ADVP O NP VP PP NP( NP) O ADVP O SBAR NP VP O NP( NP+ NP) VP PRT PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP) O NP VP( VP+ VP) O O NP VP( VP+ VP+ VP) ADVP PP NP( NP+ NP+ NP) O NP( NP+ NP) VP ADJP O NP( NP) O O NP( NP+ NP+ NP) VP( VP) PP NP( NP) O PP NP VP PP NP( NP+ NP) O NP( NP) VP PP NP( NP+ NP) VP PP NP( NP+ NP+ NP) VP( VP+ VP) ADJP PP NP O PP NP PP NP( NP+ NP+ NP+ NP+ NP+ NP) ADVP( ADVP) O
NP( NP) VP( VP+ VP+ VP+ VP) O PP NP VP ADVP( ADVP) ADJP O ADJP( ADJP) PP NP( NP) O PP NP( NP) O ADVP PP NP( NP+ NP+ NP+ NP) O NP( NP) O NP( NP+ NP) O NP( NP) O O NP( NP) VP( VP+ VP+ VP) PP NP( NP) O NP( NP+ NP) VP( VP) ADVP PP NP( NP+ NP+ NP) O O VP( VP+ VP) ADVP PP NP( NP+ NP+ NP) O PP NP O NP( NP+ NP+ NP+ NP+ NP) PP NP VP( VP) O PP NP( NP+ NP+ NP+ NP+ NP) PP NP VP ADVP PP NP( NP+ NP+ NP) O NP( NP) PP NP( NP+ NP) O VP NP O NP( NP) VP( VP) ADJP( ADJP) O ADJP PP NP O PP NP( NP+ NP+ NP) O NP( NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O O ADJP( ADJP) O NP( NP) VP( VP+ VP+ VP) NP( NP) ADVP PP NP( NP) PP NP O PP NP PP NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) O NP( NP) PP NP( NP+ NP) O NP( NP+ NP) VP( VP) ADJP O NP( NP) O O PP NP( NP+ NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O PP NP O ADVP ADJP O NP NP VP( VP) NP( NP) O PP NP( NP) O NP( NP) VP( VP) PRT NP( NP) O NP( NP+ NP) PP NP( NP) VP ADJP O ADVP PP NP( NP+ NP+ NP) O NP( NP+ NP)
NP ADVP VP PP NP PP NP( NP) VP NP( NP+ NP) O NP( NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O SBAR NP( NP) VP O VP VP( VP+ VP+ VP) NP( NP) O ADVP PP NP( NP) O O PP NP( NP) PP NP O
NP( NP+ NP) PP NP( NP)
NP( NP+ NP) O NP( NP) O O NP( NP+ NP+ NP) PP NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP+ NP) O NP( NP+ NP) VP( VP) ADJP O PP NP ADVP VP ADVP PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP) PP NP( NP) O NP( NP) PP NP( NP+ NP+ NP) VP( VP) ADJP PP VP O ADVP O NP O NP( NP+ NP) O VP( VP) PP NP( NP+ NP+ NP) O VP NP( NP) PP NP O NP VP PP NP( NP) O PP NP PP O NP( NP) PP NP( NP) O ADJP VP( VP) NP VP PP NP( NP+ NP) O PP NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) O NP( NP+ NP) VP ADJP O NP( NP) O O O NP( NP+ NP+ NP+ NP) VP( VP+ VP+ VP) PP NP( NP+ NP) O PP NP( NP) O NP VP( VP+ VP) ADJP PP NP O PP NP( NP) O NP( NP) VP( VP+ VP) PRT NP( NP) O PP NP O NP( NP+ NP) PP NP( NP) VP( VP+ VP) O ADVP PP NP( NP+ NP+ NP) O NP( NP) VP ADVP ADVP PP NP( NP) O O VP( VP+ VP+ VP) PRT PP NP( NP) O NP( NP) O O
NP( NP+ NP) O PP NP( NP) O NP( NP) VP( VP+ VP) NP( NP) PP NP( NP) PP NP( NP+ NP+ NP+ NP) O NP( NP) O PP NP( NP) O NP( NP) VP( VP) ADJP( ADJP) O ADJP PP NP O PP NP( NP+ NP+ NP) O NP( NP+ NP) VP( VP) PP NP( NP+ NP+ NP) O O ADJP( ADJP) O NP( NP) PP NP( NP+ NP) VP( VP+ VP) PP NP( NP) PP NP( NP) O NP( NP) VP( VP+ VP) ADVP PP NP O PP NP VP PP NP( NP+ NP+ NP) O NP( NP+ NP) VP NP O NP( NP) O O NP( NP) VP ADVP ADJP PP NP( NP) O SBAR NP( NP) VP( VP) NP PP NP( NP) NP VP( VP+ VP) NP( NP) ADVP O VP( VP+ VP) NP( NP) O NP( NP) PP NP( NP) VP( VP+ VP+ VP) PP NP( NP) PP NP PP NP O ADVP PP NP( NP+ NP+ NP) O NP( NP) PP NP( NP+ NP) VP( VP) O VP( VP+ VP+ VP) NP( NP) O VP NP( NP) O ADVP PP NP( NP) O VP NP( NP) O NP( NP+ NP) VP( VP+ VP) PP NP( NP) O NP( NP+ NP)
NP ADVP VP PP NP PP NP( NP) VP NP( NP+ NP) O NP( NP+ NP+ NP+ NP) VP( VP) NP( NP) O O NP VP( VP+ VP) NP PP NP( NP+ NP+ NP) O O ADVP PP NP O PP NP( NP+ NP) ADVP( ADVP) O
NP( NP+ NP) PP NP
NP( NP+ NP) VP ADJP O NP( NP) O PP NP( NP+ NP) O NP VP( VP+ VP) PP NP( NP) PP NP PP NP PP NP( NP) O PP NP O NP( NP+ NP+ NP) PP NP VP PP NP( NP) O O NP PP NP VP( VP) PRT PP NP( NP) O NP( NP+ NP+ NP+ NP) VP ADJP( ADJP) O VP( VP) NP( NP+ NP+ NP) NP O NP VP NP( NP) PP NP PP NP( NP+ NP+ NP) VP ADJP( ADJP) PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP) PP NP VP( VP+ VP) NP( NP) PP NP( NP+ NP+ NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP) PP NP( NP) O PP NP( NP+ NP) VP NP( NP) PP NP( NP) O PP NP( NP) O NP( NP) VP( VP) PP NP( NP) PP NP( NP+ NP+ NP) O NP VP ADJP VP( VP) SBAR NP VP( VP+ VP) PP NP( NP) O ADVP O NP( NP+ NP) VP ADJP O VP( VP) ADVP PP NP( NP+ NP) O SBAR VP ADVP NP( NP) PP NP( NP) PP NP( NP) O NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP) PP NP( NP+ NP+ NP) O O PP NP( NP+ NP+ NP) O NP( NP) VP( VP+ VP+ VP) PP NP( NP+ NP+ NP) PP NP( NP) O VP NP( NP) PP NP VP PP NP( NP) O NP( NP+ NP) VP( VP) NP O
NP VP( VP+ VP+ VP) PP NP( NP) O NP( NP) O NP( NP) O PP NP( NP) O NP NP VP( VP+ VP+ VP) PP NP( NP+ NP) O NP VP( VP+ VP+ VP) ADVP PP NP O NP( NP+ NP+ NP) PP NP( NP) VP( VP) PP NP( NP+ NP+ NP) O NP O NP( NP+ NP+ NP) VP( VP+ VP) PP NP( NP) O PP NP( NP+ NP+ NP) O O ADVP NP( NP) VP( VP) ADJP O NP( NP) VP( VP) ADJP( ADJP) O ADJP O NP( NP) VP ADJP PP NP( NP) PP NP PP NP( NP+ NP) O VP PP NP( NP) VP( VP) ADJP( ADJP) O O NP( NP) VP ADJP( ADJP) PP NP( NP) O O VP( VP+ VP) NP( NP) PP NP( NP+ NP+ NP) O NP( NP) VP( VP+ VP+ VP) O NP( NP) VP( VP) NP PP NP( NP+ NP+ NP) O NP( NP+ NP) O O NP( NP+ NP)
NP ADVP VP PP NP( NP) O NP O NP( NP) O NP VP( VP+ VP+ VP) NP O NP( NP+ NP+ NP+ NP) PP NP( NP+ NP+ NP) O NP( NP) VP( VP+ VP+ VP) ADVP PP NP O
NP( NP) PP NP( NP)
NP( NP+ NP) O NP( NP) O O NP( NP) VP PP NP( NP+ NP+ NP) VP ADJP( ADJP+ ADJP) O ADVP O NP( NP+ NP+ NP+ NP+ NP) PP NP VP( VP) PP NP( NP) PP NP( NP+ NP+ NP+ NP) O PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) O NP( NP+ NP) O NP( NP+ NP) VP ADJP( ADJP) O VP PP NP( NP+ NP+ NP+ NP) O NP( NP) VP ADJP PRT PP NP( NP) O NP( NP+ NP+ NP+ NP+ NP) PP NP( NP) VP( VP) PP NP( NP+ NP) O ADVP PP NP( NP+ NP+ NP) O NP VP( VP) NP( NP) PP NP( NP) O NP( NP) VP NP( NP) PP NP( NP) PP NP( NP) O PP NP O NP( NP+ NP+ NP) VP( VP) PP NP VP PP NP PP PP NP NP VP( VP+ VP) NP( NP) ADVP O NP( NP+ NP) VP( VP+ VP+ VP) NP( NP+ NP+ NP+ NP+ NP) O O
NP( NP+ NP) PP NP O NP( NP) O O VP( VP+ VP+ VP) O NP( NP) O PP NP O NP( NP) VP( VP+ VP+ VP) ADVP O SBAR( SBAR) NP( NP+ NP+ NP+ NP+ NP) PP NP VP( VP) PP NP( NP) PP NP O PP NP( NP+ NP) PP NP O NP( NP+ NP+ NP+ NP) VP( VP) PP NP O NP( NP) O PP NP O PP NP PP NP( NP+ NP) PP NP( NP) O NP( NP) VP( VP+ VP+ VP+ VP) PRT PP NP( NP+ NP) O ADVP VP PP NP( NP) PP NP O NP( NP) VP( VP) ADJP( ADJP) PP NP( NP+ NP) O NP( NP) PP NP VP( VP) NP( NP) VP( VP+ VP+ VP+ VP) O VP PP NP( NP) VP( VP+ VP+ VP) ADVP ADVP SBAR NP( NP) VP( VP+ VP+ VP) PP NP( NP) O NP( NP+ NP) O PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP) VP( VP+ VP+ VP+ VP) PP NP( NP) O PP NP( NP+ NP+ NP) O O ADVP PP NP PP NP( NP) PP NP( NP) O NP( NP+ NP)
NP ADVP VP PP NP PP NP( NP) O NP VP( VP) PP PP NP( NP) O NP( NP+ NP) VP( VP+ VP) NP( NP) O NP( NP+ NP+ NP+ NP) O SBAR NP( NP) ADVP VP O NP( NP) PP NP( NP+ NP+ NP) VP( VP) ADJP( ADJP) PP NP( NP+ NP) PP NP( NP) O
NP( NP)
NP( NP+ NP) VP( VP+ VP+ VP) O NP( NP) O O NP( NP) PP NP( NP) O NP( NP+ NP+ NP) VP ADJP O NP( NP) PP NP NP( NP) VP( VP) PP NP( NP+ NP) PP NP( NP) O ADVP PP NP( NP) O NP PP NP( NP) VP ADVP PP NP( NP) O VP NP( NP) O NP VP( VP+ VP) PP NP( NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) PP NP( NP) PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP) VP( VP+ VP) PP NP( NP) ADVP( ADVP) O PP NP( NP) O NP( NP) PP NP( NP) VP ADJP PP NP( NP+ NP) PP NP( NP+ NP+ NP) O PP NP( NP) O ADVP PP NP( NP+ NP) NP VP NP O NP( NP+ NP+ NP) O O NP( NP+ NP) PP NP( NP+ NP+ NP) VP( VP+ VP) O VP( VP+ VP) NP( NP) PP NP( NP+ NP) O NP( NP+ NP+ NP) VP( VP+ VP) O O VP( VP) PP NP( NP) ADVP PP NP( NP) PP NP( NP) O PP NP PP NP PP NP O NP( NP+ NP) VP( VP+ VP) ADVP PP NP( NP+ NP) PP PP NP PP NP( NP) PP NP( NP) PP NP( NP) O NP VP ADJP ADVP PP NP( NP) PP NP( NP+ NP+ NP+ NP) O NP( NP+ NP) O O O ADVP( ADVP+ ADVP) O PP NP( NP) PP NP( NP) PP VP O NP( NP+ NP) O O
NP( NP) O NP( NP+ NP) O NP( NP) O PP NP( NP) O NP( NP) VP( VP+ VP+ VP) O SBAR NP VP( VP) NP( NP+ NP+ NP) PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) O NP( NP) VP( VP) ADJP PP NP( NP) VP PP NP( NP+ NP+ NP+ NP) VP PP NP( NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP) VP( VP) O O PP NP( NP) O ADVP NP( NP) VP( VP) ADJP O ADVP PP NP( NP) O NP( NP+ NP+ NP+ NP+ NP) VP( VP+ VP) O O PP NP( NP+ NP+ NP) O SBAR ADVP PP NP PP NP PP PP NP( NP) PP NP( NP+ NP) O NP VP( VP+ VP+ VP+ VP) PRT NP( NP) O VP NP( NP+ NP+ NP+ NP) PP NP( NP) O ADVP SBAR ADJP O VP NP( NP+ NP) PP NP PP NP( NP) O NP( NP+ NP+ NP+ NP) PP NP( NP) VP( VP) NP( NP) O NP( NP) VP( VP) ADJP PP NP( NP+ NP) PP NP PP NP( NP) VP PP NP O ADVP PP NP( NP+ NP+ NP) O NP( NP) PP NP( NP+ NP+ NP) PP NP( NP) PP NP( NP) NP O NP( NP+ NP)
PP NP( NP+ NP+ NP) O NP( NP+ NP) VP( VP) NP( NP+ NP) PP NP O SBAR( SBAR) NP VP( VP+ VP) NP( NP) O PP NP PP NP PP NP( NP) O NP( NP) O NP O VP NP O PP NP( NP+ NP) O NP VP PP NP PP NP( NP) CONJP( CONJP+ CONJP) PP VP NP( NP) O O NP O O ADJP PP NP( NP) O NP( NP+ NP) VP( VP) NP O VP NP( NP) O VP NP( NP) PP NP( NP) VP( VP) O
NP( NP) PP NP( NP) PP NP( NP)
NP( NP+ NP) O NP( NP) O O NP O NP( NP) O PP NP( NP+ NP+ NP) O NP( NP+ NP+ NP) VP ADJP PP NP( NP+ NP+ NP+ NP+ NP) NP( NP) VP( VP+ VP+ VP) PP NP( NP) VP NP( NP) O PP NP PP NP( NP+ NP+ NP) PP NP( NP) O NP( NP+ NP+ NP) PP NP( NP+ NP+ NP+ NP+ NP) VP PP NP( NP) O VP PP NP( NP) PP NP( NP) PP NP( NP+ NP) PP NP( NP) O NP ADVP ADVP VP PRT NP( NP) PP NP( NP) O ADVP NP( NP) VP ADJP( ADJP+ ADJP) PP NP( NP+ NP+ NP+ NP) O PP NP O NP( NP+ NP) VP( VP) O NP( NP) O PP NP( NP) O PP PP NP( NP+ NP) O ADVP NP VP( VP) NP O NP( NP) O O ADVP PP NP( NP+ NP) O NP( NP+ NP+ NP) VP( VP) PP NP( NP+ NP+ NP+ NP+ NP) PP PP NP PP NP( NP) PP NP( NP+ NP+ NP+ NP+ NP+ NP+ NP+ NP) PP NP( NP) VP( VP+ VP) PP NP( NP) ADVP O NP PP NP VP( VP+ VP) ADJP PP NP O NP( NP+ NP) PP NP( NP) VP ADJP O NP( NP) VP( VP) NP PP NP( NP+ NP+ NP) O
PP NP( NP+ NP+ NP) O NP( NP+ NP) VP( VP) NP O NP( NP) O PP NP( NP+ NP+ NP) O NP( NP) O PP NP( NP+ NP+ NP) O ADVP PP NP O NP( NP) VP( VP) ADJP PP NP( NP) VP( VP) O ADVP PP NP( NP) O NP( NP) VP( VP) PP NP( NP+ NP+ NP+ NP) VP( VP+ VP) PP NP( NP) O NP VP( VP+ VP+ VP) PP NP PP NP( NP+ NP) VP O NP( NP+ NP) VP( VP) NP O NP( NP) O ADJP O O NP( NP+ NP+ NP) O ADVP PP NP( NP+ NP+ NP+ NP+ NP+ NP) PP NP( NP) VP( VP+ VP+ VP) PP NP( NP+ NP+ NP) O ADVP NP( NP) O NP( NP) PP NP PP NP( NP) VP( VP) PP NP( NP+ NP) PP NP( NP) PP NP( NP) VP PRT PP NP O NP( NP) O NP( NP) PP NP( NP) PP NP( NP) VP( VP) ADVP PP NP( NP) O PP NP( NP+ NP) O NP( NP+ NP)
